accountsservice=22.07.5-2ubuntu1.4
acl=2.3.1-1
adduser=3.118ubuntu5
adwaita-icon-theme=41.0-1ubuntu1
apg=2.2.3.dfsg.1-5build2
apparmor=3.0.4-2ubuntu2.4
apport=2.20.11-0ubuntu82.6
apport-symptoms=0.24
apt=2.4.13
apt-file=3.2.2
apt-utils=2.4.13
aptdaemon=1.1.1+bzr982-0ubuntu39
aspell-en=2018.04.16-0-1
at=3.2.5-1ubuntu1
at-spi2-core=2.44.0-3
autoconf=2.71-2
avahi-daemon=0.8-5ubuntu5.1
base-files=12ubuntu4.7
base-passwd=3.5.52build1
bash=5.1-6ubuntu1.1
bash-completion=1:2.11-5ubuntu1
bc=1.07.1-3build1
bcache-tools=1.0.8-4ubuntu3
bind9-dnsutils=1:9.18.30-0ubuntu0.22.04.1
bind9-host=1:9.18.30-0ubuntu0.22.04.1
bind9-libs:amd64=1:9.18.30-0ubuntu0.22.04.1
binfmt-support=2.2.1-2
binutils=2.38-4ubuntu2.6
binutils-common:amd64=2.38-4ubuntu2.6
binutils-x86-64-linux-gnu=2.38-4ubuntu2.6
bluez=5.64-0ubuntu1
bolt=0.9.2-1
bsdextrautils=2.37.2-4ubuntu3.4
bsdmainutils=12.1.7+nmu3ubuntu2
bsdutils=1:2.37.2-4ubuntu3.4
btrfs-progs=5.16.2-1
build-essential=12.9ubuntu3
busybox-initramfs=1:1.30.1-7ubuntu3.1
busybox-static=1:1.30.1-7ubuntu3.1
byobu=5.133-1
bzip2=1.0.8-5build1
ca-certificates=20240203~22.04.1
chafa=1.8.0-1
clang-12=1:12.0.1-19ubuntu3
clang-12-doc=1:12.0.1-19ubuntu3
clang-12-examples=1:12.0.1-19ubuntu3
clang-15=1:15.0.7-0ubuntu0.22.04.3
clangd-12=1:12.0.1-19ubuntu3
cloud-guest-utils=0.32-22-g45fe84a5-0ubuntu1
cloud-init=24.4-0ubuntu1~22.04.1
cloud-initramfs-copymods=0.47ubuntu1
cloud-initramfs-dyn-netconf=0.47ubuntu1
cmake-data=3.16.3-1ubuntu1.20.04.1
colord=1.4.6-1
command-not-found=22.04.0
console-setup=1.205ubuntu3
console-setup-linux=1.205ubuntu3
containerd.io=1.7.25-1
coreutils=8.32-4.1ubuntu1.2
cpio=2.13+dfsg-7ubuntu0.1
cpp=4:11.2.0-1ubuntu1
cpp-10=10.5.0-1ubuntu1~22.04
cpp-11=11.4.0-1ubuntu1~22.04
cpp-9=9.5.0-1ubuntu1~22.04
cracklib-runtime=2.9.6-3.4build4
crda=3.18-1build1
cron=3.0pl1-137ubuntu3
cryptsetup=2:2.4.3-1ubuntu1.2
cryptsetup-bin=2:2.4.3-1ubuntu1.2
cryptsetup-initramfs=2:2.4.3-1ubuntu1.2
cups-pk-helper=0.2.6-1ubuntu5
curl=7.81.0-1ubuntu1.20
dash=0.5.11+git20210903+057cd650a4ed-3build1
dbus=1.12.20-2ubuntu4.1
dbus-user-session=1.12.20-2ubuntu4.1
dbus-x11=1.12.20-2ubuntu4.1
dconf-gsettings-backend:amd64=0.40.0-3
dconf-service=0.40.0-3
debconf=1.5.79ubuntu1
debconf-i18n=1.5.79ubuntu1
debianutils=5.5-1ubuntu2
desktop-file-utils=0.26-1ubuntu3
dictionaries-common=1.28.14
diffutils=1:3.8-0ubuntu2
dirmngr=2.2.27-3ubuntu2.1
distro-info=1.1ubuntu0.2
distro-info-data=0.52ubuntu0.8
dmeventd=2:1.02.175-2.1ubuntu4
dmidecode=3.3-3ubuntu0.2
dmsetup=2:1.02.175-2.1ubuntu4
dnsmasq-base=2.86-1.1ubuntu0.3
docbook-xml=4.5-11
docker-buildx-plugin=0.19.3-1~ubuntu.22.04~jammy
docker-ce=5:27.5.0-1~ubuntu.22.04~jammy
docker-ce-cli=5:27.5.0-1~ubuntu.22.04~jammy
docker-ce-rootless-extras=5:27.5.0-1~ubuntu.22.04~jammy
docker-compose-plugin=2.32.4-1~ubuntu.22.04~jammy
docutils-common=0.16+dfsg-2
dos2unix=7.4.2-2
dosfstools=4.2-1build3
doxygen=1.9.1-2ubuntu2
dpkg=1.21.1ubuntu2.3
dpkg-dev=1.21.1ubuntu2.3
e2fsprogs=1.46.5-2ubuntu1.2
eatmydata=130-2build1
ed=1.18-1
eject=2.37.2-4ubuntu3.4
emacsen-common=3.0.4
ethtool=1:5.16-1ubuntu0.1
evolution-data-server=3.44.4-0ubuntu1
fakeroot=1.28-1ubuntu1
fdisk=2.37.2-4ubuntu3.4
file=1:5.41-3ubuntu0.1
finalrd=9build1
findutils=4.8.0-1ubuntu3
fontconfig=2.13.1-4.2ubuntu5
fontconfig-config=2.13.1-4.2ubuntu5
fonts-dejavu-core=2.37-2build1
fonts-droid-fallback=1:6.0.1r16-1.1build1
fonts-liberation=1:1.07.4-11
fonts-mathjax=2.7.9+dfsg-1
fonts-noto-mono=20201225-1build1
fonts-ubuntu=0.83-6ubuntu1
fonts-ubuntu-console=0.83-6ubuntu1
fonts-urw-base35=20200910-1
fprintd=1.94.2-1ubuntu0.22.04.1
freeglut3:amd64=2.8.1-6
freeglut3-dev:amd64=2.8.1-6
friendly-recovery=0.2.42
ftp=20210827-4build1
fuse=2.9.9-3
fuse3=3.10.5-1build1
fwupd=1.7.9-1~22.04.3
fwupd-signed=1.51.1~22.04.1+1.4-0ubuntu0.1
fzf=0.29.0-1ubuntu0.1
g++=4:11.2.0-1ubuntu1
g++-10=10.5.0-1ubuntu1~22.04
g++-11=11.4.0-1ubuntu1~22.04
gamin=0.1.10-6
gawk=1:5.1.0-1ubuntu0.1
gcc=4:11.2.0-1ubuntu1
gcc-10=10.5.0-1ubuntu1~22.04
gcc-10-base:amd64=10.5.0-1ubuntu1~22.04
gcc-10-doc=10.5.0-1ubuntu1~22.04
gcc-11=11.4.0-1ubuntu1~22.04
gcc-11-base:amd64=11.4.0-1ubuntu1~22.04
gcc-11-multilib=11.4.0-1ubuntu1~22.04
gcc-12-base:amd64=12.3.0-1ubuntu1~22.04
gcc-9=9.5.0-1ubuntu1~22.04
gcc-9-base:amd64=9.5.0-1ubuntu1~22.04
gcc-multilib=4:11.2.0-1ubuntu1
gcr=3.40.0-4
gdb=12.1-0ubuntu1~22.04.2
gdbserver=12.1-0ubuntu1~22.04.2
gdisk=1.0.8-4build1
gdm3=42.0-1ubuntu7.22.04.3
geoclue-2.0=2.5.7-3ubuntu3
gettext-base=0.21-4ubuntu4
ghostscript=9.55.0~dfsg1-0ubuntu5.10
gir1.2-glib-2.0:amd64=1.72.0-1
gir1.2-packagekitglib-1.0=1.2.5-2ubuntu3
git=1:2.41.0-0ppa1~ubuntu20.04.1
git-man=1:2.41.0-0ppa1~ubuntu20.04.1
gnome-control-center-data=1:41.7-0ubuntu0.22.04.6
gnome-keyring=40.0-3ubuntu3
gnome-menus=3.36.0-1ubuntu3
gnome-remote-desktop=42.7-0ubuntu1
gnome-session-common=42.0-1ubuntu2
gnome-settings-daemon=42.1-1ubuntu2.2
gnome-shell=42.5-0ubuntu1
gnupg=2.2.27-3ubuntu2.1
gnupg-l10n=2.2.27-3ubuntu2.1
gnupg-utils=2.2.27-3ubuntu2.1
gpg=2.2.27-3ubuntu2.1
gpg-agent=2.2.27-3ubuntu2.1
gpg-wks-client=2.2.27-3ubuntu2.1
gpg-wks-server=2.2.27-3ubuntu2.1
gpgconf=2.2.27-3ubuntu2.1
gpgsm=2.2.27-3ubuntu2.1
gpgv=2.2.27-3ubuntu2.1
graphviz=2.42.2-6ubuntu0.1
grep=3.7-1build1
groff-base=1.22.4-8build1
gsettings-desktop-schemas=42.0-1ubuntu1
gsfonts=1:8.11+urwcyr1.0.7~pre44-4.5
gtk-update-icon-cache=3.24.33-1ubuntu2.2
guile-3.0-libs:amd64=3.0.7-1
gyp=0.1+20210831gitd6c5dd5-5
gzip=1.10-4ubuntu4.1
hdparm=9.60+ds-1build3
hicolor-icon-theme=0.17-2
hostname=3.23ubuntu2
htop=3.0.5-7build2
humanity-icon-theme=0.6.16
hunspell-en-us=1:2020.12.07-2
ibus=1.5.26-4
ibverbs-providers:amd64=28.0-1ubuntu1
icu-devtools=70.1-2
iio-sensor-proxy=3.3-0ubuntu6
im-config=0.50-2ubuntu22.04.1
imagemagick-6-common=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
info=6.8-4build1
init=1.62
init-system-helpers=1.62
initramfs-tools=0.140ubuntu13.4
initramfs-tools-bin=0.140ubuntu13.4
initramfs-tools-core=0.140ubuntu13.4
install-info=6.8-4build1
ipp-usb=0.9.20-1ubuntu0.22.04.1
ippusbxd=1.34-2ubuntu1
iproute2=5.15.0-1ubuntu2
iptables=1.8.7-1ubuntu5.2
iputils-ping=3:20211215-1
iputils-tracepath=3:20211215-1
irqbalance=1.8.0-1ubuntu0.2
isc-dhcp-client=4.4.1-2.3ubuntu2.4
isc-dhcp-common=4.4.1-2.3ubuntu2.4
iso-codes=4.9.0-1
javascript-common=11+nmu1
kbd=2.3.0-3ubuntu4.22.04
keyboard-configuration=1.205ubuntu3
klibc-utils=2.0.10-4ubuntu0.1
kmod=29-1ubuntu1
kpartx=0.8.8-1ubuntu1.22.04.4
krb5-locales=1.19.2-2ubuntu0.4
landscape-common=23.02-0ubuntu1~22.04.3
language-selector-common=0.219.1
less=590-1ubuntu0.22.04.3
lib32asan6=11.4.0-1ubuntu1~22.04
lib32atomic1=12.3.0-1ubuntu1~22.04
lib32gcc-11-dev=11.4.0-1ubuntu1~22.04
lib32gcc-s1=12.3.0-1ubuntu1~22.04
lib32gomp1=12.3.0-1ubuntu1~22.04
lib32itm1=12.3.0-1ubuntu1~22.04
lib32quadmath0=12.3.0-1ubuntu1~22.04
lib32stdc++6=12.3.0-1ubuntu1~22.04
lib32ubsan1=12.3.0-1ubuntu1~22.04
libabsl20210324:amd64=0~20210324.2-2
libacl1:amd64=2.3.1-1
libaio1:amd64=0.3.112-13build1
libalgorithm-diff-perl=1.201-1
libalgorithm-diff-xs-perl=0.04-6build3
libalgorithm-merge-perl=0.08-3
libann0=1.1.2+doc-7build1
libaom3:amd64=3.3.0-1
libapparmor1:amd64=3.0.4-2ubuntu2.4
libappstream4:amd64=0.15.2-2
libapt-pkg-perl=0.1.40build2
libapt-pkg6.0:amd64=2.4.13
libarchive13:amd64=3.6.0-1ubuntu1.3
libargon2-1:amd64=0~20171227-0.3
libasan5:amd64=9.5.0-1ubuntu1~22.04
libasan6:amd64=11.4.0-1ubuntu1~22.04
libasound2-plugins:amd64=1.2.6-1
libassuan0:amd64=2.5.5-1build1
libasyncns0:amd64=0.8-6build2
libatasmart4:amd64=0.19-5build2
libatk-bridge2.0-0:amd64=2.38.0-3
libatk1.0-0:amd64=2.36.0-3build1
libatk1.0-data=2.36.0-3build1
libatm1:amd64=1:2.5.1-4build2
libatomic1:amd64=12.3.0-1ubuntu1~22.04
libatspi2.0-0:amd64=2.44.0-3
libattr1:amd64=1:2.5.1-1build1
libaudit-common=1:3.0.7-1build1
libaudit1:amd64=1:3.0.7-1build1
libauthen-sasl-perl=2.1600-1.1
libavahi-client3:amd64=0.8-5ubuntu5.2
libavahi-common-data:amd64=0.8-5ubuntu5.2
libavahi-common3:amd64=0.8-5ubuntu5.2
libbabeltrace1:amd64=1.5.8-2build1
libbinutils:amd64=2.38-4ubuntu2.6
libblkid-dev:amd64=2.34-0.1ubuntu9.3
libblkid1:amd64=2.37.2-4ubuntu3.4
libblockdev-crypto2:amd64=2.26-1
libblockdev-fs2:amd64=2.26-1
libblockdev-loop2:amd64=2.26-1
libblockdev-part-err2:amd64=2.26-1
libblockdev-part2:amd64=2.26-1
libblockdev-swap2:amd64=2.26-1
libblockdev-utils2:amd64=2.26-1
libblockdev2:amd64=2.26-1
libboost-regex1.74.0:amd64=1.74.0-14ubuntu3
libbpf0:amd64=1:0.5.0-1ubuntu22.04.1
libbrotli1:amd64=1.0.9-2build6
libbsd0:amd64=0.11.5-1
libbz2-1.0:amd64=1.0.8-5build1
libc++-10-dev:amd64=1:10.0.0-4ubuntu1
libc++-dev:amd64=1:10.0-50~exp1
libc++1-10:amd64=1:10.0.0-4ubuntu1
libc++abi1-10:amd64=1:10.0.0-4ubuntu1
libc-ares2:amd64=1.18.1-1ubuntu0.22.04.3
libc-bin=2.35-0ubuntu3.8
libc-dev-bin=2.35-0ubuntu3.8
libc6:amd64=2.35-0ubuntu3.8
libc6-dbg:amd64=2.35-0ubuntu3.8
libc6-dev:amd64=2.35-0ubuntu3.8
libc6-dev-i386=2.35-0ubuntu3.8
libc6-dev-x32=2.35-0ubuntu3.8
libc6-i386=2.35-0ubuntu3.8
libc6-x32=2.35-0ubuntu3.8
libcairo-gobject2:amd64=1.16.0-5ubuntu2
libcairo2:amd64=1.16.0-5ubuntu2
libcap-ng0:amd64=0.7.9-2.2build3
libcap2:amd64=1:2.44-1ubuntu0.22.04.1
libcap2-bin=1:2.44-1ubuntu0.22.04.1
libcbor0.8:amd64=0.8.0-2ubuntu1
libcc1-0:amd64=12.3.0-1ubuntu1~22.04
libcdt5:amd64=2.42.2-6ubuntu0.1
libcgraph6:amd64=2.42.2-6ubuntu0.1
libchafa0:amd64=1.8.0-1
libclang-12-dev=1:12.0.1-19ubuntu3
libclang-common-12-dev=1:12.0.1-19ubuntu3
libclang-common-15-dev=1:15.0.7-0ubuntu0.22.04.3
libclang-cpp12=1:12.0.1-19ubuntu3
libclang-cpp14=1:14.0.0-1ubuntu1.1
libclang-cpp15=1:15.0.7-0ubuntu0.22.04.3
libclang1-12=1:12.0.1-19ubuntu3
libclang1-14=1:14.0.0-1ubuntu1.1
libclang1-15=1:15.0.7-0ubuntu0.22.04.3
libclone-perl=0.45-1build3
libcoarrays-dev:amd64=2.9.2-3
libcolord2:amd64=1.4.6-1
libcom-err2:amd64=1.46.5-2ubuntu1.2
libcrypt-dev:amd64=1:4.4.27-1
libcrypt1:amd64=1:4.4.27-1
libcryptsetup12:amd64=2:2.4.3-1ubuntu1.2
libctf-nobfd0:amd64=2.38-4ubuntu2.6
libctf0:amd64=2.38-4ubuntu2.6
libcups2:amd64=2.4.1op1-1ubuntu4.11
libcurl3-gnutls:amd64=7.81.0-1ubuntu1.20
libcurl4:amd64=7.81.0-1ubuntu1.20
libdata-dump-perl=1.25-1
libdatrie1:amd64=0.2.13-2
libdav1d5:amd64=0.9.2-1
libdb5.3:amd64=5.3.28+dfsg1-0.8ubuntu3
libdbaudiolib0=0.9.8-8
libdbaudiolib0-dev=0.9.8-8
libdbus-1-3:amd64=1.12.20-2ubuntu4.1
libdconf1:amd64=0.40.0-3
libde265-0:amd64=1.0.8-1ubuntu0.3
libdebconfclient0:amd64=0.261ubuntu1
libdebuginfod-common=0.186-1build1
libdebuginfod1:amd64=0.186-1build1
libdeflate0:amd64=1.10-2
libdevmapper-event1.02.1:amd64=2:1.02.175-2.1ubuntu4
libdevmapper1.02.1:amd64=2:1.02.175-2.1ubuntu4
libdns-export1110=1:9.11.19+dfsg-2.1ubuntu3
libdpkg-perl=1.21.1ubuntu2.3
libdrm-amdgpu1:amd64=2.4.113-2~ubuntu0.22.04.1
libdrm-common=2.4.113-2~ubuntu0.22.04.1
libdrm-intel1:amd64=2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2:amd64=2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1:amd64=2.4.113-2~ubuntu0.22.04.1
libdrm2:amd64=2.4.113-2~ubuntu0.22.04.1
libdw1:amd64=0.186-1build1
libeatmydata1:amd64=130-2build1
libedit2:amd64=3.1-20210910-1build1
libefiboot1:amd64=37-6ubuntu2
libefivar1:amd64=37-6ubuntu2
libegl-dev:amd64=1.4.0-1
libegl-mesa0:amd64=23.2.1-1ubuntu3.1~22.04.3
libegl1:amd64=1.4.0-1
libelf1:amd64=0.186-1build1
libencode-locale-perl=1.05-1.1
libepoxy0:amd64=1.5.10-1
liberror-perl=0.17029-1
libestr0:amd64=0.1.10-2.1build3
libevent-core-2.1-7:amd64=2.1.12-stable-1build3
libexpat1:amd64=2.4.7-1ubuntu0.5
libexpat1-dev:amd64=2.4.7-1ubuntu0.5
libexporter-tiny-perl=1.002002-1
libext2fs2:amd64=1.46.5-2ubuntu1.2
libfakeroot:amd64=1.28-1ubuntu1
libfastjson4:amd64=0.99.9-1build2
libfdisk1:amd64=2.37.2-4ubuntu3.4
libffi-dev:amd64=3.4.2-4
libffi8:amd64=3.4.2-4
libfftw3-double3:amd64=3.3.8-2ubuntu8
libfido2-1:amd64=1.10.0-1
libfile-basedir-perl=0.09-1
libfile-desktopentry-perl=0.22-2
libfile-fcntllock-perl=0.22-3build7
libfile-listing-perl=6.14-1
libfile-mimeinfo-perl=0.31-1
libflac8:amd64=1.3.3-2ubuntu0.2
libfont-afm-perl=1.20-3
libfontconfig1:amd64=2.13.1-4.2ubuntu5
libfontenc1:amd64=1:1.1.4-1build3
libfreetype6:amd64=2.11.1+dfsg-1ubuntu0.2
libfreetype6-dev:amd64=2.10.1-2ubuntu0.3
libfribidi0:amd64=1.0.8-2ubuntu3.1
libftp-dev=4.0-1-4
libftp4:amd64=4.0-1-4
libfuse3-3:amd64=3.10.5-1build1
libfwupd2:amd64=1.7.9-1~22.04.3
libfwupdplugin5:amd64=1.7.9-1~22.04.3
libgbm1:amd64=23.2.1-1ubuntu3.1~22.04.3
libgc1:amd64=1:8.0.6-1.1build1
libgcab-1.0-0:amd64=1.4-3build2
libgcc-10-dev:amd64=10.5.0-1ubuntu1~22.04
libgcc-11-dev:amd64=11.4.0-1ubuntu1~22.04
libgcc-9-dev:amd64=9.5.0-1ubuntu1~22.04
libgcc-s1:amd64=12.3.0-1ubuntu1~22.04
libgck-1-0:amd64=3.40.0-4
libgcr-base-3-1:amd64=3.40.0-4
libgcr-ui-3-1:amd64=3.40.0-4
libgcrypt20:amd64=1.9.4-3ubuntu3
libgd3:amd64=2.3.0-2ubuntu2.3
libgdbm-compat4:amd64=1.23-1
libgdbm6:amd64=1.23-1
libgdk-pixbuf-2.0-0:amd64=2.42.8+dfsg-1ubuntu0.3
libgdk-pixbuf2.0-bin=2.42.8+dfsg-1ubuntu0.3
libgdk-pixbuf2.0-common=2.42.8+dfsg-1ubuntu0.3
libgirepository-1.0-1:amd64=1.72.0-1
libgl-dev:amd64=1.4.0-1
libgl1:amd64=1.4.0-1
libgl1-amber-dri:amd64=21.3.9-0ubuntu1~22.04.1
libgl1-mesa-dev:amd64=23.2.1-1ubuntu3.1~22.04.3
libgl1-mesa-dri:amd64=23.2.1-1ubuntu3.1~22.04.3
libglapi-mesa:amd64=23.2.1-1ubuntu3.1~22.04.3
libgles-dev:amd64=1.4.0-1
libgles1:amd64=1.4.0-1
libgles2:amd64=1.4.0-1
libglib2.0-0:amd64=2.72.4-0ubuntu2.4
libglib2.0-bin=2.72.4-0ubuntu2.4
libglib2.0-data=2.72.4-0ubuntu2.4
libglm-dev=0.9.9.8+ds-2
libglu1-mesa:amd64=9.0.2-1
libglu1-mesa-dev:amd64=9.0.2-1
libglvnd-core-dev:amd64=1.4.0-1
libglvnd-dev:amd64=1.4.0-1
libglvnd0:amd64=1.4.0-1
libglx-dev:amd64=1.4.0-1
libglx-mesa0:amd64=23.2.1-1ubuntu3.1~22.04.3
libglx0:amd64=1.4.0-1
libgmp10:amd64=2:6.2.1+dfsg-3ubuntu1
libgnutls30:amd64=3.7.3-4ubuntu1.5
libgomp1:amd64=12.3.0-1ubuntu1~22.04
libgpg-error0:amd64=1.43-3
libgpgme11:amd64=1.16.0-1.2ubuntu4.2
libgpm2:amd64=1.20.7-10build1
libgraphite2-3:amd64=1.3.14-1build2
libgrpc++1:amd64=1.30.2-3build6
libgrpc10:amd64=1.30.2-3build6
libgs9:amd64=9.55.0~dfsg1-0ubuntu5.10
libgs9-common=9.55.0~dfsg1-0ubuntu5.10
libgssapi-krb5-2:amd64=1.19.2-2ubuntu0.4
libgstreamer1.0-0:amd64=1.20.3-0ubuntu1.1
libgtk-3-0:amd64=3.24.33-1ubuntu2.2
libgtk-3-bin=3.24.33-1ubuntu2.2
libgtk-3-common=3.24.33-1ubuntu2.2
libgtk-4-1:amd64=4.6.6+ds-0ubuntu1
libgtk-4-common=4.6.6+ds-0ubuntu1
libgtk2.0-0:amd64=2.24.33-2ubuntu2
libgtk2.0-common=2.24.33-2ubuntu2
libgtkd-3-0:amd64=3.10.0-1ubuntu1
libgts-0.7-5:amd64=0.7.6+darcs121130-5
libgts-bin=0.7.6+darcs121130-5
libgudev-1.0-0:amd64=1:237-2build1
libgusb2:amd64=0.3.10-1
libgvc6=2.42.2-6ubuntu0.1
libgvpr2:amd64=2.42.2-6ubuntu0.1
libharfbuzz0b:amd64=2.7.4-1ubuntu3.1
libheif1:amd64=1.12.0-2build1
libhogweed6:amd64=3.7.3-1build2
libhtml-form-perl=6.07-1
libhtml-format-perl=2.12-1.1
libhtml-parser-perl:amd64=3.76-1build2
libhtml-tagset-perl=3.20-4
libhtml-tree-perl=5.07-2
libhttp-cookies-perl=6.10-1
libhttp-daemon-perl=6.13-1ubuntu0.1
libhttp-date-perl=6.05-1
libhttp-message-perl=6.36-1
libhttp-negotiate-perl=6.01-1
libice-dev:amd64=2:1.0.10-1build2
libice6:amd64=2:1.0.10-1build2
libicu-dev:amd64=70.1-2
libicu70:amd64=70.1-2
libidn12:amd64=1.38-4ubuntu1
libidn2-0:amd64=2.3.2-2build1
libijs-0.35:amd64=0.35-15build2
libinih1:amd64=53-1ubuntu3
libio-html-perl=1.004-2
libio-socket-ssl-perl=2.074-2
libio-stringy-perl=2.111-3
libip4tc2:amd64=1.8.7-1ubuntu5.2
libip6tc2:amd64=1.8.7-1ubuntu5.2
libipc-system-simple-perl=1.30-1
libipt2=2.0.5-1
libisc-export1105:amd64=1:9.11.19+dfsg-2.1ubuntu3
libisl23:amd64=0.24-2build1
libisns0:amd64=0.101-0ubuntu2
libitm1:amd64=12.3.0-1ubuntu1~22.04
libjansson4:amd64=2.13.1-1.1build3
libjbig0:amd64=2.1-3.1ubuntu0.22.04.1
libjbig2dec0:amd64=0.19-3build2
libjcat1:amd64=0.1.9-1
libjpeg-turbo8:amd64=2.1.2-0ubuntu1
libjpeg8:amd64=8c-2ubuntu10
libjs-events=3.3.0+~3.0.0-2
libjs-highlight.js=9.18.5+dfsg1-1
libjs-inherits=2.0.4-4
libjs-is-typedarray=1.0.0-4
libjs-jquery=3.6.0+dfsg+~3.5.13-1
libjs-mathjax=2.7.9+dfsg-1
libjs-psl=1.8.0+ds-6
libjs-source-map=0.7.0++dfsg2+really.0.6.1-9
libjs-sphinxdoc=4.3.2-1
libjs-sprintf-js=1.1.2+ds1+~1.1.2-1
libjs-typedarray-to-buffer=4.0.0-2
libjs-underscore=1.13.2~dfsg-2
libjson-c5:amd64=0.15-3~ubuntu1.22.04.2
libjson-glib-1.0-0:amd64=1.6.6-1build1
libjson-glib-1.0-common=1.6.6-1build1
libk5crypto3:amd64=1.19.2-2ubuntu0.4
libkeyutils1:amd64=1.6.1-2ubuntu3
libkf5auth-data=5.68.0-0ubuntu1
libkf5codecs-data=5.68.0-0ubuntu1
libkf5configwidgets-data=5.68.0-0ubuntu1
libkf5coreaddons-data=5.68.0-0ubuntu1
libkf5kmahjongglib-data=4:19.12.3-0ubuntu1
libklibc:amd64=2.0.10-4ubuntu0.1
libkmod2:amd64=29-1ubuntu1
libkrb5-3:amd64=1.19.2-2ubuntu0.4
libkrb5support0:amd64=1.19.2-2ubuntu0.4
libksba8:amd64=1.6.0-2ubuntu0.2
liblab-gamut1:amd64=2.42.2-6ubuntu0.1
liblcms2-2:amd64=2.12~rc1-2build2
libldap-2.5-0:amd64=2.5.18+dfsg-0ubuntu0.22.04.2
libldap-common=2.5.18+dfsg-0ubuntu0.22.04.2
liblist-moreutils-perl=0.430-2
liblist-moreutils-xs-perl=0.430-2build2
libllvm11:amd64=1:11.1.0-6
libllvm12:amd64=1:12.0.1-19ubuntu3
libllvm14:amd64=1:14.0.0-1ubuntu1.1
libllvm15:amd64=1:15.0.7-0ubuntu0.22.04.3
liblmdb0:amd64=0.9.24-1build2
liblocale-gettext-perl=1.07-4build3
liblqr-1-0:amd64=0.4.2-2.1
liblsan0:amd64=12.3.0-1ubuntu1~22.04
libltdl7:amd64=2.4.6-15build2
libluajit-5.1-2:amd64=2.1.0~beta3+dfsg-6
libluajit-5.1-common=2.1.0~beta3+dfsg-6
liblvm2cmd2.03:amd64=2.03.11-2.1ubuntu4
liblwp-mediatypes-perl=6.04-1
liblwp-protocol-https-perl=6.10-1
liblz4-1:amd64=1.9.3-2build2
liblzma5:amd64=5.2.5-2ubuntu1
liblzo2-2:amd64=2.10-2build3
libmagic-mgc=1:5.41-3ubuntu0.1
libmagic1:amd64=1:5.41-3ubuntu0.1
libmagickcore-6.q16-6:amd64=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickwand-6.q16-6:amd64=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmailtools-perl=2.21-1
libmaxminddb0:amd64=1.5.2-1build2
libmbim-glib4:amd64=1.28.0-1~ubuntu20.04.1
libmbim-proxy=1.28.0-1~ubuntu20.04.1
libmd0:amd64=1.0.4-1build1
libmm-glib0:amd64=1.20.0-1~ubuntu22.04.4
libmnl0:amd64=1.0.4-3build2
libmount1:amd64=2.37.2-4ubuntu3.4
libmpc3:amd64=1.2.1-2build1
libmpdec3:amd64=2.5.1-2build2
libmpfr6:amd64=4.1.0-3build3
libmsgpackc2:amd64=3.3.0-4
libmspack0:amd64=0.10.1-2build2
libncurses-dev:amd64=6.3-2ubuntu0.1
libncurses6:amd64=6.3-2ubuntu0.1
libncursesw6:amd64=6.3-2ubuntu0.1
libnet-dbus-perl=1.2.0-1build3
libnet-http-perl=6.22-1
libnet-smtp-ssl-perl=1.04-1
libnet-ssleay-perl:amd64=1.92-1build2
libnetfilter-conntrack3:amd64=1.0.9-1
libnetplan0:amd64=0.106.1-7ubuntu0.22.04.4
libnettle8:amd64=3.7.3-1build2
libnewt0.52:amd64=0.52.21-5ubuntu2
libnfnetlink0:amd64=1.0.1-3build3
libnftables1:amd64=1.0.2-1ubuntu3
libnftnl11:amd64=1.2.1-1build1
libnghttp2-14:amd64=1.43.0-1ubuntu0.2
libnl-3-200:amd64=3.5.0-0.1
libnl-genl-3-200:amd64=3.5.0-0.1
libnode-dev=12.22.9~dfsg-1ubuntu3.6
libnode72:amd64=12.22.9~dfsg-1ubuntu3.6
libnotify-bin=0.7.9-3ubuntu5.22.04.1
libnotify4:amd64=0.7.9-3ubuntu5.22.04.1
libnpth0:amd64=1.6-3build2
libnsl-dev:amd64=1.3.0-2build2
libnsl2:amd64=1.3.0-2build2
libnspr4:amd64=2:4.35-0ubuntu0.22.04.1
libnss-mdns:amd64=0.15.1-1ubuntu1
libnss-nis:amd64=3.1-0ubuntu6
libnss-nisplus:amd64=1.3-0ubuntu6
libnss-systemd:amd64=249.11-0ubuntu3.12
libnss3:amd64=2:3.98-0ubuntu0.22.04.2
libntfs-3g89=1:2021.8.22-3ubuntu1.2
libnuma1:amd64=2.0.14-3ubuntu2
libobjc-11-dev:amd64=11.4.0-1ubuntu1~22.04
libobjc4:amd64=12.3.0-1ubuntu1~22.04
libogg0:amd64=1.3.5-0ubuntu3
libopenal-data=1:1.19.1-1
libopengl-dev:amd64=1.4.0-1
libopengl0:amd64=1.4.0-1
libopeniscsiusr=2.1.5-1ubuntu1
libopenjp2-7:amd64=2.4.0-6ubuntu0.2
libopenmpi-dev:amd64=4.0.3-0ubuntu1
libopus0:amd64=1.3.1-0.1build2
libp11-kit0:amd64=0.24.0-6build1
libpackagekit-glib2-18:amd64=1.2.5-2ubuntu3
libpam-cap:amd64=1:2.44-1ubuntu0.22.04.1
libpam-modules:amd64=1.4.0-11ubuntu2.4
libpam-modules-bin=1.4.0-11ubuntu2.4
libpam-runtime=1.4.0-11ubuntu2.4
libpam-systemd:amd64=249.11-0ubuntu3.12
libpam0g:amd64=1.4.0-11ubuntu2.4
libpango-1.0-0:amd64=1.50.6+ds-2ubuntu1
libpangocairo-1.0-0:amd64=1.50.6+ds-2ubuntu1
libpangoft2-1.0-0:amd64=1.50.6+ds-2ubuntu1
libpaper-utils=1.1.28build2
libpaper1:amd64=1.1.28build2
libparted-fs-resize0:amd64=3.4-2build1
libparted2:amd64=3.4-2build1
libpathplan4:amd64=2.42.2-6ubuntu0.1
libpcap0.8:amd64=1.10.1-4ubuntu1.22.04.1
libpci3:amd64=1:3.7.0-6
libpciaccess0:amd64=0.16-3
libpcre2-8-0:amd64=10.39-3ubuntu0.1
libpcre3:amd64=2:8.39-13ubuntu0.22.04.1
libperl5.34:amd64=5.34.0-3ubuntu1.3
libpfm4:amd64=4.11.1+git32-gd0b85fb-1ubuntu0.1
libphobos2-ldc-shared98:amd64=1:1.28.0-1ubuntu1
libpipeline1:amd64=1.5.5-1
libpixman-1-0:amd64=0.40.0-1ubuntu0.22.04.1
libplymouth5:amd64=0.9.5+git20211018-1ubuntu3
libpng16-16:amd64=1.6.37-3build5
libpolkit-agent-1-0:amd64=0.105-33
libpolkit-gobject-1-0:amd64=0.105-33
libpopt0:amd64=1.18-3build1
libprocps8:amd64=2:3.3.17-6ubuntu2.1
libprotobuf23:amd64=3.12.4-1ubuntu7.22.04.1
libpsl5:amd64=0.21.0-1.2build2
libpsm-infinipath1=3.3+20.604758e7-6
libpthread-stubs0-dev:amd64=0.4-1build2
libpulse0:amd64=1:15.99.1+dfsg1-1ubuntu2.2
libpulsedsp:amd64=1:15.99.1+dfsg1-1ubuntu2.2
libpwquality-common=1.4.4-1build2
libpython3-dev:amd64=3.10.6-1~22.04.1
libpython3-stdlib:amd64=3.10.6-1~22.04.1
libpython3.10:amd64=3.10.12-1~22.04.8
libpython3.10-dev:amd64=3.10.12-1~22.04.8
libpython3.10-minimal:amd64=3.10.12-1~22.04.8
libpython3.10-stdlib:amd64=3.10.12-1~22.04.8
libpython3.8-minimal:amd64=3.8.10-0ubuntu1~20.04.8
libqmi-glib5:amd64=1.32.0-1ubuntu0.22.04.1
libqmi-proxy=1.32.0-1ubuntu0.22.04.1
libqt5core5a:amd64=5.12.8+dfsg-0ubuntu2.1
libqt5gui5:amd64=5.12.8+dfsg-0ubuntu2.1
libquadmath0:amd64=12.3.0-1ubuntu1~22.04
libreadline8:amd64=8.1.2-1
libregexp-assemble-perl=0.36-1.1
libroslib-dev:amd64=1.14.7-3build2
librsvg2-2:amd64=2.52.5+dfsg-3ubuntu0.2
librsvg2-common:amd64=2.52.5+dfsg-3ubuntu0.2
librtmp1:amd64=2.4+20151223.gitfa8646d.1-2build4
librust-adler-dev:amd64=1.0.2-2
librust-autocfg-dev:amd64=1.0.1-1
librust-cc-dev:amd64=1.0.71-2
librust-cfg-if-0.1-dev:amd64=0.1.10-2
librust-cfg-if-dev:amd64=1.0.0-1
librust-crc32fast-dev:amd64=1.2.0-1
librust-flate2+libz-sys-dev:amd64=1.0.22-1
librust-flate2+rust-backend-dev:amd64=1.0.22-1
librust-flate2-dev:amd64=1.0.22-1
librust-libc-dev:amd64=0.2.103-1
librust-libz-sys+default-dev:amd64=1.1.2-3
librust-libz-sys-dev:amd64=1.1.2-3
librust-miniz-oxide-dev:amd64=0.4.4-2
librust-pkg-config-dev:amd64=0.3.21-1
librust-vcpkg-dev:amd64=0.2.8-1
librust-winapi-dev:amd64=0.3.9-1
librust-winapi-i686-pc-windows-gnu-dev:amd64=0.4.0-1
librust-winapi-x86-64-pc-windows-gnu-dev:amd64=0.4.0-1
librust-x11-dev:amd64=2.18.2-2
libsane-common=1.1.1-5
libsasl2-2:amd64=2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules:amd64=2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db:amd64=2.1.27+dfsg2-3ubuntu1.2
libseccomp2:amd64=2.5.3-2ubuntu2
libsecret-1-0:amd64=0.20.5-2
libsecret-common=0.20.5-2
libselinux1:amd64=3.3-1build2
libsemanage-common=3.3-1build2
libsemanage2:amd64=3.3-1build2
libsensors-config=1:3.6.0-7ubuntu1
libsensors5:amd64=1:3.6.0-7ubuntu1
libsepol2:amd64=3.3-1build1
libsgutils2-2:amd64=1.46-1ubuntu0.22.04.1
libsigsegv2:amd64=2.13-1ubuntu3
libslang2:amd64=2.3.2-5build4
libslirp0:amd64=4.6.1-1build1
libsm-dev:amd64=2:1.2.3-1build2
libsm6:amd64=2:1.2.3-1build2
libsmartcols1:amd64=2.37.2-4ubuntu3.4
libsmbios-c2=2.4.3-1build1
libsndfile1:amd64=1.0.31-2ubuntu0.1
libsnmp-base=5.9.1+dfsg-1ubuntu2.6
libsodium23:amd64=1.0.18-1build2
libsource-highlight-common=3.1.9-4.1build2
libsource-highlight4v5=3.1.9-4.1build2
libsqlite3-0:amd64=3.37.2-2ubuntu0.3
libss2:amd64=1.46.5-2ubuntu1.2
libssh-4:amd64=0.9.6-2ubuntu0.22.04.3
libssl-dev:amd64=3.0.2-0ubuntu1.18
libssl1.1:amd64=1.1.1f-1ubuntu2.19
libssl3:amd64=3.0.2-0ubuntu1.18
libstdc++-10-dev:amd64=10.5.0-1ubuntu1~22.04
libstdc++-10-doc=10.5.0-1ubuntu1~22.04
libstdc++-11-dev:amd64=11.4.0-1ubuntu1~22.04
libstdc++6:amd64=12.3.0-1ubuntu1~22.04
libstemmer0d:amd64=2.2.0-1build1
libsystemd0:amd64=249.11-0ubuntu3.12
libtasn1-6:amd64=4.18.0-4build1
libtcl8.6:amd64=8.6.12+dfsg-1build1
libtermkey1:amd64=0.22-1
libtext-charwidth-perl=0.04-10build3
libtext-iconv-perl=1.7-7build3
libtext-wrapi18n-perl=0.06-9
libthai-data=0.1.29-1build1
libthai0:amd64=0.1.29-1build1
libtie-ixhash-perl=1.23-2.1
libtiff5:amd64=4.3.0-6ubuntu0.10
libtimedate-perl=2.3300-2
libtinfo-dev:amd64=6.3-2ubuntu0.1
libtinfo6:amd64=6.3-2ubuntu0.1
libtirpc-common=1.3.2-2ubuntu0.1
libtirpc-dev:amd64=1.3.2-2ubuntu0.1
libtirpc3:amd64=1.3.2-2ubuntu0.1
libtree-sitter0:amd64=0.20.3-1
libtry-tiny-perl=0.31-1
libtsan0:amd64=11.4.0-1ubuntu1~22.04
libtss2-esys-3.0.2-0:amd64=3.2.0-1ubuntu1.1
libtss2-mu0:amd64=3.2.0-1ubuntu1.1
libtss2-sys1:amd64=3.2.0-1ubuntu1.1
libtss2-tcti-cmd0:amd64=3.2.0-1ubuntu1.1
libtss2-tcti-device0:amd64=3.2.0-1ubuntu1.1
libtss2-tcti-mssim0:amd64=3.2.0-1ubuntu1.1
libtss2-tcti-swtpm0:amd64=3.2.0-1ubuntu1.1
libubsan1:amd64=12.3.0-1ubuntu1~22.04
libuchardet0:amd64=0.0.7-1build2
libudev1:amd64=249.11-0ubuntu3.12
libudisks2-0:amd64=2.9.4-1ubuntu2
libunibilium4:amd64=2.1.0-1
libunistring2:amd64=1.0-1
libunwind8:amd64=1.3.2-2build2.1
liburcu8:amd64=0.13.1-1
liburi-perl=5.10-1
libusb-1.0-0:amd64=2:1.0.25-1ubuntu2
libutempter0:amd64=1.2.1-2build2
libuuid1:amd64=2.37.2-4ubuntu3.4
libuv1:amd64=1.43.0-1ubuntu0.1
libuv1-dev:amd64=1.43.0-1ubuntu0.1
libvolume-key1=0.3.12-3.1build3
libvorbis0a:amd64=1.3.7-1build2
libvorbisenc2:amd64=1.3.7-1build2
libvte-2.91-0:amd64=0.68.0-1ubuntu0.1
libvte-2.91-common=0.68.0-1ubuntu0.1
libvted-3-0:amd64=3.10.0-1ubuntu1
libvterm0:amd64=0.1.4-1
libvulkan1:amd64=1.3.204.1-2
libwayland-client0:amd64=1.20.0-1ubuntu0.1
libwayland-cursor0:amd64=1.20.0-1ubuntu0.1
libwayland-egl1:amd64=1.20.0-1ubuntu0.1
libwayland-server0:amd64=1.20.0-1ubuntu0.1
libwebp7:amd64=1.2.2-2ubuntu0.22.04.2
libwebpdemux2:amd64=1.2.2-2ubuntu0.22.04.2
libwebpmux3:amd64=1.2.2-2ubuntu0.22.04.2
libwrap0:amd64=7.6.q-31build2
libwww-perl=6.61-1
libwww-robotrules-perl=6.02-1
libx11-6:amd64=2:1.7.5-1ubuntu0.3
libx11-data=2:1.7.5-1ubuntu0.3
libx11-dev:amd64=2:1.7.5-1ubuntu0.3
libx11-protocol-perl=0.56-7.1
libx11-xcb1:amd64=2:1.7.5-1ubuntu0.3
libx265-199:amd64=3.5-2
libx32asan6=11.4.0-1ubuntu1~22.04
libx32atomic1=12.3.0-1ubuntu1~22.04
libx32gcc-11-dev=11.4.0-1ubuntu1~22.04
libx32gcc-s1=12.3.0-1ubuntu1~22.04
libx32gomp1=12.3.0-1ubuntu1~22.04
libx32itm1=12.3.0-1ubuntu1~22.04
libx32quadmath0=12.3.0-1ubuntu1~22.04
libx32stdc++6=12.3.0-1ubuntu1~22.04
libx32ubsan1=12.3.0-1ubuntu1~22.04
libxapian30:amd64=1.4.18-4
libxau-dev:amd64=1:1.0.9-1build5
libxau6:amd64=1:1.0.9-1build5
libxaw7:amd64=2:1.0.14-1
libxcb-dri2-0:amd64=1.14-3ubuntu3
libxcb-dri3-0:amd64=1.14-3ubuntu3
libxcb-glx0:amd64=1.14-3ubuntu3
libxcb-present0:amd64=1.14-3ubuntu3
libxcb-randr0:amd64=1.14-3ubuntu3
libxcb-render0:amd64=1.14-3ubuntu3
libxcb-shape0:amd64=1.14-3ubuntu3
libxcb-shm0:amd64=1.14-3ubuntu3
libxcb-sync1:amd64=1.14-3ubuntu3
libxcb-xfixes0:amd64=1.14-3ubuntu3
libxcb1:amd64=1.14-3ubuntu3
libxcb1-dev:amd64=1.14-3ubuntu3
libxcomposite1:amd64=1:0.4.5-1build2
libxcursor1:amd64=1:1.2.0-2build4
libxdamage1:amd64=1:1.1.5-2build2
libxdmcp-dev:amd64=1:1.1.3-0ubuntu5
libxdmcp6:amd64=1:1.1.3-0ubuntu5
libxext-dev:amd64=2:1.3.4-1build1
libxext6:amd64=2:1.3.4-1build1
libxfixes3:amd64=1:6.0.0-1
libxft2:amd64=2.3.4-1
libxi6:amd64=2:1.8-1build1
libxinerama1:amd64=2:1.1.4-3
libxkbcommon0:amd64=1.4.0-1
libxkbfile1:amd64=1:1.1.0-1build3
libxml-parser-perl:amd64=2.46-3build1
libxml-twig-perl=1:3.52-1
libxml-xpathengine-perl=0.14-1
libxml2:amd64=2.9.13+dfsg-1ubuntu0.4
libxml2-dev:amd64=2.9.13+dfsg-1ubuntu0.4
libxml2-utils=2.9.13+dfsg-1ubuntu0.4
libxmlb2:amd64=0.3.6-2build1
libxmlsec1:amd64=1.2.33-1build2
libxmlsec1-openssl:amd64=1.2.33-1build2
libxmu6:amd64=2:1.1.3-3
libxmuu1:amd64=2:1.1.3-3
libxpm4:amd64=1:3.5.12-1ubuntu0.22.04.2
libxrandr2:amd64=2:1.5.2-1build1
libxrender1:amd64=1:0.9.10-1build4
libxshmfence1:amd64=1.3-1build4
libxslt1.1:amd64=1.1.34-4ubuntu0.22.04.1
libxt-dev:amd64=1:1.2.1-1
libxt6:amd64=1:1.2.1-1
libxtables12:amd64=1.8.7-1ubuntu5.2
libxtst6:amd64=2:1.2.3-1build4
libxv1:amd64=2:1.0.11-1build2
libxvmc1:amd64=2:1.0.12-2build2
libxxf86dga1:amd64=2:1.1.5-0ubuntu3
libxxf86vm1:amd64=1:1.1.4-1build3
libxxhash0:amd64=0.8.1-1
libyaml-0-2:amd64=0.2.2-1build2
libz3-4:amd64=4.8.12-1
libz3-dev:amd64=4.8.12-1
libzstd1:amd64=1.4.8+dfsg-3build1
linux-base=4.5ubuntu9
linux-libc-dev:amd64=5.15.0-130.140
llvm-12=1:12.0.1-19ubuntu3
llvm-12-dev=1:12.0.1-19ubuntu3
llvm-12-linker-tools=1:12.0.1-19ubuntu3
llvm-12-runtime=1:12.0.1-19ubuntu3
llvm-12-tools=1:12.0.1-19ubuntu3
llvm-15=1:15.0.7-0ubuntu0.22.04.3
llvm-15-dev=1:15.0.7-0ubuntu0.22.04.3
llvm-15-linker-tools=1:15.0.7-0ubuntu0.22.04.3
llvm-15-runtime=1:15.0.7-0ubuntu0.22.04.3
llvm-15-tools=1:15.0.7-0ubuntu0.22.04.3
locales=2.35-0ubuntu3.8
login=1:4.8.1-2ubuntu2.2
logrotate=3.19.0-1ubuntu1.1
logsave=1.46.5-2ubuntu1.2
lsb-base=11.1.0ubuntu4
lsb-release=11.1.0ubuntu4
lshw=02.19.git.2021.06.19.996aaad9c7-2build1
lsof=4.93.2+dfsg-1.1build2
lto-disabled-list=24
ltrace=0.7.3-6.1ubuntu6
lua-luv:amd64=1.36.0-0-1
lvm2=2.03.11-2.1ubuntu4
lxd-agent-loader=0.5
mailcap=3.70+nmu1ubuntu1
make-guile=4.3-4.1build1
man-db=2.10.2-1
manpages=5.10-1ubuntu1
manpages-dev=5.10-1ubuntu1
mawk=1.3.4.20200120-3
mdadm=4.2-0ubuntu2
media-types=7.0.0
mesa-vulkan-drivers:amd64=23.2.1-1ubuntu3.1~22.04.3
mime-support=3.66
mingw-w64-common=8.0.0-1
mingw-w64-x86-64-dev=8.0.0-1
modemmanager=1.20.0-1~ubuntu22.04.4
motd-news-config=12ubuntu4.7
mount=2.37.2-4ubuntu3.4
mtr-tiny=0.95-1
multipath-tools=0.8.8-1ubuntu1.22.04.4
mysql-common=5.8+1.0.8
nano=6.2-1ubuntu0.1
ncurses-base=6.3-2ubuntu0.1
ncurses-bin=6.3-2ubuntu0.1
ncurses-term=6.3-2ubuntu0.1
neovim=0.6.1-3
neovim-runtime=0.6.1-3
netbase=6.3
netcat-openbsd=1.218-4ubuntu1
netplan.io=0.106.1-7ubuntu0.22.04.4
network-manager=1.36.6-0ubuntu2
network-manager-gnome=1.24.0-1ubuntu3
networkd-dispatcher=2.1-2ubuntu0.22.04.2
nftables=1.0.2-1ubuntu3
node-abab=2.0.5-2
node-abbrev=1.1.1+~1.1.2-1
node-agent-base=6.0.2+~cs5.4.2-1
node-ansi-regex=5.0.1-1
node-ansi-styles=4.3.0+~4.2.0-1
node-ansistyles=0.1.3-5
node-aproba=2.0.0-2
node-archy=1.0.0-4
node-are-we-there-yet=3.0.0+~1.1.0-1
node-argparse=2.0.1-2
node-arrify=2.0.1-2
node-asap=2.0.6+~2.0.0-1
node-asynckit=0.4.0-4
node-balanced-match=2.0.0-1
node-brace-expansion=2.0.1-1
node-builtins=4.0.0-1
node-cacache=15.0.5+~cs13.9.21-3
node-chalk=4.1.2-1
node-chownr=2.0.0-1
node-clean-yaml-object=0.1.0-5
node-cli-table=0.3.11+~cs0.13.3-1
node-clone=2.1.2-3
node-color-convert=2.0.1-1
node-color-name=1.1.4+~1.1.1-2
node-colors=1.4.0-3
node-columnify=1.5.4+~1.5.1-1
node-combined-stream=1.0.8+~1.0.3-1
node-commander=9.0.0-2
node-console-control-strings=1.1.0-2
node-copy-concurrently=1.0.5-8
node-core-util-is=1.0.3-1
node-coveralls=3.1.1-1
node-cssom=0.4.4-3
node-cssstyle=2.3.0-2
node-debug=4.3.2+~cs4.1.7-1
node-decompress-response=6.0.0-2
node-defaults=1.0.3+~1.0.3-1
node-delayed-stream=1.0.0-5
node-delegates=1.0.0-3
node-depd=2.0.0-2
node-diff=5.0.0~dfsg+~5.0.1-3
node-encoding=0.1.13-2
node-end-of-stream=1.4.4+~1.4.1-1
node-err-code=2.0.3+dfsg-3
node-escape-string-regexp=4.0.0-2
node-esprima=4.0.1+ds+~4.0.3-2
node-events=3.3.0+~3.0.0-2
node-fancy-log=1.3.3+~cs1.3.1-2
node-fetch=2.6.7+~2.5.12-1
node-foreground-child=2.0.0-3
node-form-data=3.0.1-1
node-fs-write-stream-atomic=1.0.10-5
node-fs.realpath=1.0.0-2
node-function-bind=1.1.1+repacked+~1.0.3-1
node-gauge=4.0.2-1
node-get-stream=6.0.1-1
node-glob=7.2.1+~cs7.6.15-1
node-got=11.8.3+~cs58.7.37-1
node-graceful-fs=4.2.4+repack-1
node-growl=1.10.5-4
node-gyp=8.4.1-1
node-has-flag=4.0.0-2
node-has-unicode=2.0.1-4
node-hosted-git-info=4.0.2-1
node-https-proxy-agent=5.0.0+~cs8.0.0-3
node-iconv-lite=0.6.3-2
node-iferr=1.0.2+~1.0.2-1
node-imurmurhash=0.1.4+dfsg+~0.1.1-1
node-indent-string=4.0.0-2
node-inflight=1.0.6-2
node-inherits=2.0.4-4
node-ini=2.0.1-1
node-ip=1.1.5+~1.1.0-1
node-ip-regex=4.3.0+~4.1.1-1
node-is-buffer=2.0.5-2
node-is-plain-obj=3.0.0-2
node-is-typedarray=1.0.0-4
node-isarray=2.0.5-3
node-isexe=2.0.0+~2.0.1-4
node-js-yaml=4.1.0+dfsg+~4.0.5-6
node-jsdom=19.0.0+~cs90.11.27-1
node-json-buffer=3.0.1-1
node-json-parse-better-errors=1.0.2+~cs3.3.1-1
node-jsonparse=1.3.1-10
node-kind-of=6.0.3+dfsg-2
node-lcov-parse=1.0.0+20170612git80d039574ed9-5
node-lodash-packages=4.17.21+dfsg+~cs8.31.198.20210220-5
node-log-driver=1.2.7+git+20180219+bba1761737-7
node-lowercase-keys=2.0.0-2
node-lru-cache=6.0.0+~5.1.1-1
node-mime=3.0.0+dfsg+~cs3.96.1-1
node-mime-types=2.1.33-1
node-mimic-response=3.1.0-7
node-minimatch=3.1.1+~3.0.5-1
node-minimist=1.2.5+~cs5.3.2-1
node-minipass=3.1.6+~cs8.7.18-1
node-mkdirp=1.0.4+~1.0.2-1
node-move-concurrently=1.0.1-4
node-ms=2.1.3+~cs0.7.31-2
node-mute-stream=0.0.8+~0.0.1-1
node-negotiator=0.6.2+~0.6.1-1
node-nopt=5.0.0-2
node-normalize-package-data=3.0.3+~2.4.1-1
node-npm-bundled=1.1.2-1
node-npm-package-arg=8.1.5-1
node-npmlog=6.0.1+~4.1.4-1
node-object-assign=4.1.1-6
node-once=1.4.0-4
node-opener=1.5.2+~1.4.0-1
node-osenv=0.1.5+~0.1.0-1
node-p-cancelable=2.1.1-1
node-p-map=4.0.0+~3.1.0+~3.0.1-1
node-path-is-absolute=2.0.0-2
node-process-nextick-args=2.0.1-2
node-promise-inflight=1.0.1+~1.0.0-1
node-promise-retry=2.0.1-2
node-promzard=0.3.0-2
node-psl=1.8.0+ds-6
node-pump=3.0.0-5
node-punycode=2.1.1-5
node-quick-lru=5.1.1-1
node-read=1.0.7-3
node-read-package-json=4.1.1-1
node-readable-stream=3.6.0+~cs3.0.0-1
node-resolve=1.20.0+~cs5.27.9-1
node-retry=0.13.1+~0.12.1-1
node-rimraf=3.0.2-1
node-run-queue=2.0.0-2
node-safe-buffer=5.2.1+~cs2.1.2-2
node-semver=7.3.5+~7.3.8-1
node-set-blocking=2.0.0-2
node-signal-exit=3.0.6+~3.0.1-1
node-slash=3.0.0-2
node-slice-ansi=5.0.0+~cs9.0.0-4
node-source-map=0.7.0++dfsg2+really.0.6.1-9
node-source-map-support=0.5.21+ds+~0.5.4-1
node-spdx-correct=3.1.1-2
node-spdx-exceptions=2.3.0-2
node-spdx-expression-parse=3.0.1+~3.0.1-1
node-spdx-license-ids=3.0.11-1
node-sprintf-js=1.1.2+ds1+~1.1.2-1
node-ssri=8.0.1-2
node-stack-utils=2.0.5+~2.0.1-1
node-stealthy-require=1.1.1-5
node-string-decoder=1.3.0-5
node-string-width=4.2.3+~cs13.2.3-1
node-strip-ansi=6.0.1-1
node-supports-color=8.1.1+~8.1.1-1
node-tap=12.0.1+ds-4
node-tap-mocha-reporter=3.0.7+ds-2
node-tap-parser=7.0.0+ds1-6
node-tar=6.1.11+ds1+~cs6.0.6-1
node-text-table=0.2.0-4
node-time-stamp=2.2.0-1
node-tmatch=5.0.0-4
node-tough-cookie=4.0.0-2
node-typedarray-to-buffer=4.0.0-2
node-unique-filename=1.1.1+ds-1
node-universalify=2.0.0-3
node-util-deprecate=1.0.2-3
node-validate-npm-package-license=3.0.4-2
node-validate-npm-package-name=3.0.0-4
node-wcwidth.js=1.0.2-1
node-webidl-conversions=7.0.0~1.1.0+~cs15.1.20180823-2
node-whatwg-fetch=3.6.2-5
node-which=2.0.2+~cs1.3.2-2
node-wide-align=1.1.3-4
node-wrappy=1.0.2-2
node-write-file-atomic=3.0.3+~3.0.2-1
node-ws=8.5.0+~cs13.3.3-2
node-yallist=4.0.0+~4.0.1-1
nodejs=12.22.9~dfsg-1ubuntu3.6
nodejs-doc=12.22.9~dfsg-1ubuntu3.6
npm=8.5.1~ds-1
ntfs-3g=1:2021.8.22-3ubuntu1.2
open-iscsi=2.1.5-1ubuntu1
open-vm-tools=2:12.3.5-3~ubuntu0.22.04.1
openmpi-bin=4.0.3-0ubuntu1
openssh-client=1:8.9p1-3ubuntu0.10
openssh-server=1:8.9p1-3ubuntu0.10
openssh-sftp-server=1:8.9p1-3ubuntu0.10
openssl=3.0.2-0ubuntu1.18
overlayroot=0.47ubuntu1
packagekit=1.2.5-2ubuntu3
packagekit-tools=1.2.5-2ubuntu3
packages-microsoft-prod=1.0-ubuntu20.04.1
parted=3.4-2build1
passwd=1:4.8.1-2ubuntu2.2
pastebinit=1.5.1-1ubuntu1
patch=2.7.6-7build2
pci.ids=0.0~2022.01.22-1
pciutils=1:3.7.0-6
perl=5.34.0-3ubuntu1.3
perl-base=5.34.0-3ubuntu1.3
perl-modules-5.34=5.34.0-3ubuntu1.3
perl-openssl-defaults:amd64=5build2
pigz=2.6-1
pinentry-curses=1.1.1-1build2
pinentry-gnome3=1.1.1-1build2
pipewire:amd64=0.3.48-1ubuntu3
pipewire-bin=0.3.48-1ubuntu3
pipewire-media-session=0.4.1-2ubuntu1
pkexec=0.105-33
pkg-config=0.29.2-1ubuntu3
plymouth=0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text=0.9.5+git20211018-1ubuntu3
policykit-1=0.105-33
policykit-1-gnome=0.105-7ubuntu3
polkitd=0.105-33
pollinate=4.33-3ubuntu2
poppler-data=0.4.11-1
popularity-contest=1.71ubuntu3
power-profiles-daemon=0.10.1-3
powermgmt-base=1.36
ppp=2.4.9-1+1ubuntu3
pptp-linux=1.10.0-1build3
procps=2:3.3.17-6ubuntu2.1
psmisc=23.4-2build3
publicsuffix=20211207.1025-1
pulseaudio=1:15.99.1+dfsg1-1ubuntu2.1
pulseaudio-utils=1:15.99.1+dfsg1-1ubuntu2.2
python-apt-common=2.4.0ubuntu4
python-babel-localedata=2.8.0+dfsg.1-7
python3=3.10.6-1~22.04.1
python3-apport=2.20.11-0ubuntu82.6
python3-apt=2.4.0ubuntu4
python3-attr=21.2.0-1
python3-automat=20.2.0-1
python3-babel=2.8.0+dfsg.1-7
python3-bcrypt=3.2.0-1build1
python3-blinker=1.4+dfsg1-0.4
python3-certifi=2020.6.20-1
python3-cffi-backend:amd64=1.15.0-1build2
python3-chardet=4.0.0-1
python3-clang-12=1:12.0.1-19ubuntu3
python3-click=8.0.3-1
python3-colorama=0.4.4-1
python3-commandnotfound=22.04.0
python3-configobj=5.0.6-5ubuntu0.1
python3-constantly=15.1.0-2
python3-cryptography=3.4.8-1ubuntu2.2
python3-cupshelpers=1.5.16-0ubuntu3
python3-dbus=1.2.18-3build1
python3-debconf=1.5.79ubuntu1
python3-debian=0.1.43ubuntu1.1
python3-dev=3.10.6-1~22.04.1
python3-distro=1.7.0-1
python3-distro-info=1.1ubuntu0.2
python3-distupgrade=1:22.04.20
python3-distutils=3.10.8-1~22.04
python3-gdbm:amd64=3.10.8-1~22.04
python3-gencpp=0.6.2-4
python3-genlisp=0.4.17-3
python3-genpy=0.6.9-4
python3-gi=3.42.1-0ubuntu1
python3-greenlet=1.1.2-3build1
python3-hamcrest=2.0.2-2
python3-httplib2=0.20.2-2
python3-hyperlink=21.0.0-3
python3-idna=3.3-1ubuntu0.1
python3-importlib-metadata=4.6.4-1
python3-incremental=21.3.0-1
python3-jeepney=0.7.1-3
python3-jinja2=3.0.3-1ubuntu0.2
python3-json-pointer=2.0-0ubuntu1
python3-jsonpatch=1.32-2
python3-jsonschema=3.2.0-0ubuntu2
python3-jwt=2.3.0-1ubuntu0.2
python3-keyring=23.5.0-1
python3-launchpadlib=1.10.16-1
python3-lazr.restfulclient=0.14.4-1
python3-lazr.uri=1.0.6-2
python3-lib2to3=3.10.8-1~22.04
python3-magic=2:0.4.24-2
python3-markupsafe=2.0.1-2build1
python3-minimal=3.10.6-1~22.04.1
python3-more-itertools=8.10.0-2
python3-msgpack=1.0.3-1build1
python3-nacl=1.5.0-2
python3-neovim=0.4.2-1
python3-netifaces:amd64=0.11.0-1build2
python3-newt:amd64=0.52.21-5ubuntu2
python3-oauthlib=3.2.0-1ubuntu0.1
python3-openssl=21.0.0-1
python3-pexpect=4.8.0-2ubuntu1
python3-pip=22.0.2+dfsg-1ubuntu0.5
python3-pkg-resources=59.6.0-1.2ubuntu0.22.04.2
python3-problem-report=2.20.11-0ubuntu82.6
python3-ptyprocess=0.7.0-3
python3-pyasn1=0.4.8-1
python3-pyasn1-modules=0.2.1-1
python3-pygments=2.11.2+dfsg-2ubuntu0.1
python3-pymacaroons=0.13.0-4
python3-pynvim=0.4.2-1
python3-pyparsing=2.4.7-1
python3-pyrsistent:amd64=0.18.1-1build1
python3-requests=2.25.1+dfsg-2ubuntu0.1
python3-secretstorage=3.3.1-1
python3-serial=3.5-1
python3-service-identity=18.1.0-6
python3-setuptools=59.6.0-1.2ubuntu0.22.04.2
python3-six=1.16.0-3ubuntu1
python3-software-properties=0.99.22.9
python3-systemd=234-3ubuntu2
python3-twisted=22.1.0-2ubuntu2.6
python3-tz=2022.1-1ubuntu0.22.04.1
python3-update-manager=1:22.04.10
python3-urllib3=1.26.5-1~exp1ubuntu0.2
python3-wadllib=1.3.6-1
python3-wheel=0.37.1-2ubuntu0.22.04.1
python3-yaml=5.4.1-1ubuntu1
python3-zipp=1.0.0-3ubuntu0.1
python3-zope.interface=5.4.0-1build1
python3.10=3.10.12-1~22.04.8
python3.10-dev=3.10.12-1~22.04.8
python3.10-minimal=3.10.12-1~22.04.8
python3.8-minimal=3.8.10-0ubuntu1~20.04.8
python3.8-venv=3.8.10-0ubuntu1~20.04.8
readline-common=8.1.2-1
ripgrep=13.0.0-2ubuntu0.1
ros-environment=1.2.2-2
rpcsvc-proto=1.4.2-0ubuntu6
rsync=3.2.7-0ubuntu0.22.04.4
rsyslog=8.2112.0-2ubuntu2.2
rtkit=0.13-4build2
run-one=1.17-0ubuntu1
rygel=0.40.3-1ubuntu2
sane-airscan=0.99.27-1build1
sane-utils=1.1.1-5
sbsigntool=0.9.4-2ubuntu2
screen=4.9.0-1
secureboot-db=1.8
sed=4.8-1ubuntu2
sensible-utils=0.0.17
session-migration=0.3.6
sg3-utils=1.46-1ubuntu0.22.04.1
sg3-utils-udev=1.46-1ubuntu0.22.04.1
sgml-base=1.30
sgml-data=2.0.11+nmu1
shared-mime-info=2.1-2
show-motd=3.10
signond=8.59+17.10.20170606-0ubuntu2.20.04.1
slirp4netns=1.0.1-2
snapd=2.66.1+22.04
software-properties-common=0.99.22.9
sosreport=4.5.6-0ubuntu1~22.04.2
squashfs-tools=1:4.5-3build1
ssh-import-id=5.11-0ubuntu1
strace=5.16-0ubuntu3
sudo=1.9.9-1ubuntu2.4
switcheroo-control=2.4-3build2
system-config-printer=1.5.16-0ubuntu3
system-config-printer-common=1.5.16-0ubuntu3
systemd=249.11-0ubuntu3.12
systemd-hwe-hwdb=249.11.5
systemd-sysv=249.11-0ubuntu3.12
systemd-timesyncd=249.11-0ubuntu3.12
sysvinit-utils=3.01-1ubuntu1
tar=1.34+dfsg-1ubuntu0.1.22.04.2
tcl=8.6.11+1build2
tcl8.6=8.6.12+dfsg-1build1
tcpdump=4.99.1-3ubuntu0.2
telnet=0.17-44build1
thin-provisioning-tools=0.9.0-2ubuntu1
tilix=1.9.4-2build1
tilix-common=1.9.4-2build1
time=1.9-0.1build2
tmux=3.2a-4ubuntu0.2
tnftp=20210827-4build1
tpm-udev=0.6
tzdata=2024a-0ubuntu0.22.04.1
ubuntu-advantage-tools=29.4~22.04
ubuntu-keyring=2021.03.26
ubuntu-minimal=1.481.4
ubuntu-mono=20.10-0ubuntu2
ubuntu-release-upgrader-core=1:22.04.20
ubuntu-standard=1.481.4
ubuntu-wsl=1.481.3
ucf=3.0043
udev=249.11-0ubuntu3.12
udisks2=2.9.4-1ubuntu2
ufw=0.36.1-4ubuntu0.1
unattended-upgrades=2.8ubuntu1
unzip=6.0-26ubuntu3.2
update-inetd=4.51
update-manager-core=1:22.04.10
update-motd=3.10
update-notifier-common=3.192.54.8
upower=0.99.17-1
urfkill=0.6.0~20150318.103828.5539c0d.1-0ubuntu6
usb-modeswitch=2.6.1-3ubuntu2
usb-modeswitch-data=20191128-4
usb.ids=2022.04.02-1
usbmuxd=1.1.1-2build2
usbutils=1:014-1build1
usrmerge=25ubuntu2
util-linux=2.37.2-4ubuntu3.4
uuid-runtime=2.37.2-4ubuntu3.4
valgrind=1:3.18.1-1ubuntu2
vim=2:8.2.3995-1ubuntu2.22
vim-common=2:8.2.3995-1ubuntu2.22
vim-runtime=2:8.2.3995-1ubuntu2.22
vim-tiny=2:8.2.3995-1ubuntu2.22
wamerican=2020.12.07-2
wget=1.21.2-2ubuntu1.1
whiptail=0.52.21-5ubuntu2
whoopsie=0.2.77
whoopsie-preferences=23
wpasupplicant=2:2.10-6ubuntu2
wsl=0.2.1-3
wsl-setup=0.5.4~22.04
wslu=3.2.3-0ubuntu3
x11-common=1:7.7+23ubuntu2
x11-utils=7.7+5build2
x11-xserver-utils=7.7+9build1
x11proto-core-dev=2021.5-1
x11proto-dev=2021.5-1
xauth=1:1.1-1build2
xclip=0.13-2
xdg-desktop-portal=1.14.4-1ubuntu2~22.04.1
xdg-user-dirs=0.17-2ubuntu4
xdg-utils=1.1.3-4.1ubuntu3~22.04.1
xfonts-base=1:1.0.5
xfonts-utils=1:7.7+6build2
xfsprogs=5.13.0-1ubuntu2
xkb-data=2.33-1
xml-core=0.18+nmu1
xorg-sgml-doctools=1:1.11-1.1
xserver-xorg=1:7.7+23ubuntu2
xserver-xorg-core=2:21.1.4-2ubuntu1.7~22.04.1
xserver-xorg-legacy=2:21.1.4-2ubuntu1.7~22.04.1
xserver-xorg-video-intel=2:2.99.917+git20210115-1
xsltproc=1.1.34-4ubuntu0.22.04.1
xterm=372-1ubuntu1
xtrans-dev=1.4.0-1
xxd=2:8.2.3995-1ubuntu2.22
xz-utils=5.2.5-2ubuntu1
yaru-theme-gnome-shell=22.04.4
zerofree=1.1.1-1build3
zip=3.0-12build2
zlib1g:amd64=1:1.2.11.dfsg-2ubuntu9.2
zlib1g-dev:amd64=1:1.2.11.dfsg-2ubuntu9.2
zstd=1.4.8+dfsg-3build1
