adduser 3.134
alacarte 3.44.2-1+rpt1
alsa-utils 1.2.8-1+rpt1
apt 2.6.1
apt-file 3.3
apt-listchanges 3.24
apt-utils 2.6.1
avahi-daemon 0.8-10+deb12u1
avahi-utils 0.8-10+deb12u1
base-files 12.4+deb12u10
base-passwd 3.6.1
bash 5.2.15-2+b7
bash-completion 1:2.11-6
bsdutils 1:2.38.1-5+deb12u3
build-essential 12.9
ca-certificates 20230311+deb12u1
chromium 1:136.0.7103.92-1~deb12u1+rpt1
cifs-utils 2:7.0-2
console-setup 1.221rpt1
coreutils 9.1-1
cpio 2.13+dfsg-7.1
cron 3.0pl1-162
cron-daemon-common 3.0pl1-162
cups 2.4.2-3+deb12u8
curl 7.88.1-10+deb12u12
dash 0.5.12-2
debconf 1.5.82
debconf-i18n 1.5.82
debconf-utils 1.5.82
debian-archive-keyring 2023.3+deb12u1
debian-reference-en 2.100
debianutils 5.7-0.5~deb12u1
desktop-base 12.0.6+nmu1~deb12u1
diffutils 1:3.8-4
dillo 3.0.5-7+rpt2
dmidecode 3.4-1
dmsetup 2:1.02.185-2
dosfstools 4.2-1
dphys-swapfile 20100506-7.1+rpt3
dpkg 1.22.6~bpo12+rpt3
e2fsprogs 1.47.0-2
ed 1.19-1
eom 1.26.0-2
ethtool 1:6.1-1
evince 43.1-2+b1
fake-hwclock 0.12+nmu1
fbset 2.1-33
fdisk 2.38.1-5+deb12u3
ffmpeg 8:5.1.6-0+deb12u1+rpt3
file 1:5.44-3
findutils 4.9.0-4
firefox 138.0-1+rpt1
firefox-esr 128.13.0esr-1~deb12u1
firmware-atheros 1:20240709-2~bpo12+1+rpt3
firmware-brcm80211 1:20240709-2~bpo12+1+rpt3
firmware-libertas 1:20240709-2~bpo12+1+rpt3
firmware-mediatek 1:20240709-2~bpo12+1+rpt3
firmware-realtek 1:20240709-2~bpo12+1+rpt3
fonts-droid-fallback 1:6.0.1r16-1.1
fonts-liberation2 2.1.5-1
gcc-12-base 12.2.0-14
gdb 13.1-3
geany 1.38-1+rpt1
git 1:2.39.5-0+deb12u2
gldriver-test 0.15
gnome-icon-theme 3.12.0-5
gnome-keyring 42.1-1+b2
gnome-themes-extra-data 3.28-2
gnupg 2.2.40-1.1
gpg 2.2.40-1.1
gpgv 2.2.40-1.1
gpiod 1.6.3-1+b3
grep 3.8-5
gstreamer1.0-alsa 1.22.0-3+rpt1+deb12u4
gstreamer1.0-libav 1.22.0-2
gstreamer1.0-plugins-bad 1.22.0-4+deb12u5
gstreamer1.0-plugins-base 1.22.0-3+rpt1+deb12u4
gstreamer1.0-plugins-good 1.22.0-5+rpt1+deb12u2
gstreamer1.0-x 1.22.0-3+rpt1+deb12u4
gtk2-engines 1:2.20.2-5+b1
gvfs 1.50.3-1
gvfs-backends 1.50.3-1
gvfs-fuse 1.50.3-1
gzip 1.12-1
hostname 3.23+nmu1
htop 3.2.2-2
hunspell-en-gb 1:7.5.0-1
hyphen-en-gb 1:7.5.0-1
init 1.65.2
initramfs-tools 0.142+rpt3+deb12u3
init-system-helpers 1.65.2
iproute2 6.1.0-3
iputils-ping 3:20221126-1+deb12u1
isc-dhcp-client 4.4.3-P1-2
isc-dhcp-common 4.4.3-P1-2
keyboard-configuration 1.221rpt1
kmod 30+20221128-1
kms++-utils 0~git20231115~065257+9ae90ce-1
labwc 0.8.1-1+rpt4
less 590-2.1~deb12u2
libacl1 2.3.1-3
libapparmor1 3.0.8-3
libapt-pkg6.0 2.6.1
libargon2-1 0~20171227-0.3+deb12u1
libattr1 1:2.5.1-4
libaudit1 1:3.0.9-1
libaudit-common 1:3.0.9-1
libblkid1 2.38.1-5+deb12u3
libbpf1 1:1.1.0-1
