# true colours support
# set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -sg escape-time 50
set-option -g renumber-windows on
set -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID SSH_ASKPASS SSH_CONNECTION SSH_TTY DISPLAY"
set -g set-clipboard on

set-hook -g client-attached 'setenv -g SSH_AUTH_SOCK "#{client_env:SSH_AUTH_SOCK}"'
set-hook -g client-session-changed 'setenv -g SSH_AUTH_SOCK "#{client_env:SSH_AUTH_SOCK}"'

bind -n M-H previous-window
bind -n M-L next-window

unbind C-b
set -g prefix C-space
bind C-space send-prefix
unbind %
bind h split-window -h -c "#{pane_current_path}"

unbind '"'
bind v split-window -v -c "#{pane_current_path}"

#set vi-mode
set-window-option -g mode-keys vi
#keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

unbind r
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Sync SSH agent across sessions
# set -g update-environment "SSH_AUTH_SOCK"  # Propagate SSH socket to new panes
# set -g update-environment "BASHRC_DONE" # Reset flag for new sessions
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g focus-events on
setw -g xterm-keys on

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 16 minutes
set -g @plugin 'tpope/vim-obsession'

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

# Continuum auto-save ON
set -g @continuum-save-interval '15'   # save every 15 minutes (adjust if you like)

# Continuum auto-restore OFF
set -g @continuum-restore 'off'

# (Optional but recommended) keep restores fast
set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-excluded-processes 'ssh nvim vim less man tail top htop btop watch ipython python node'

set -g @resurrect-dir '$HOME/.tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "$HOME/.tmux/plugins/tpm/tpm"

