adduser 3.134
amd64-microcode 3.20240820.1~deb12u1
apt 2.6.1
apt-listchanges 3.24
apt-utils 2.6.1
base-files 12.4+deb12u11
base-passwd 3.6.1
bash 5.2.15-2+b8
bash-completion 1:2.11-6
bind9-dnsutils 1:9.18.33-1~deb12u2
bind9-host 1:9.18.33-1~deb12u2
bsdutils 1:2.38.1-5+deb12u3
build-essential 12.9
busybox 1:1.35.0-4+b4
bzip2 1.0.8-5+b1
ca-certificates 20230311+deb12u1
cloc 1.96-1
console-setup 1.221
coreutils 9.1-1
cpio 2.13+dfsg-7.1
cron 3.0pl1-162
cron-daemon-common 3.0pl1-162
curl 7.88.1-10+deb12u14
dash 0.5.12-2
dbus 1.14.10-1~deb12u1
debconf 1.5.82
debconf-i18n 1.5.82
debian-archive-keyring 2023.3+deb12u2
debian-faq 11.1
debianutils 5.7-0.5~deb12u1
diffutils 1:3.8-4
discover 2.1.2-10
dmidecode 3.4-1
dmsetup 2:1.02.185-2
doc-debian 11.3+nmu1
dpkg 1.21.22
e2fsprogs 1.47.0-2
eject 2.38.1-5+deb12u3
fcgiwrap 1.1.0-14+deb12u1
fd-find 8.6.0-3
fdisk 2.38.1-5+deb12u3
file 1:5.44-3
findutils 4.9.0-4
gcc-12-base 12.2.0-14+deb12u1
gettext-base 0.21-12
git 1:2.39.5-0+deb12u2
gnupg2 2.2.40-1.1
gpg 2.2.40-1.1
gpgv 2.2.40-1.1
grep 3.8-5
groff-base 1.22.4-10
grub-common 2.06-13+deb12u1
grub-efi-amd64 2.06-13+deb12u1
gzip 1.12-1
hostname 3.23+nmu1
hyperv-daemons 6.1.140-1
ifupdown 0.8.41
inetutils-telnet 2:2.4-2+deb12u1
init 1.65.2
init-system-helpers 1.65.2
initramfs-tools 0.142+deb12u3
installation-report 2.89
iproute2 6.1.0-3
iputils-ping 3:20221126-1+deb12u1
isc-dhcp-client 4.4.3-P1-2
isc-dhcp-common 4.4.3-P1-2
jq 1.6-2.1+deb12u1
keyboard-configuration 1.221
kmod 30+20221128-1
krb5-locales 1.20.1-2+deb12u3
laptop-detect 0.16
less 590-2.1~deb12u2
libacl1 2.3.1-3
libapparmor1 3.0.8-3
libapt-pkg6.0 2.6.1
libargon2-1 0~20171227-0.3+deb12u1
libattr1 1:2.5.1-4
libaudit-common 1:3.0.9-1
libaudit1 1:3.0.9-1
libblkid1 2.38.1-5+deb12u3
libbpf1 1:1.1.0-1
libbsd0 0.11.7-2
libbz2-1.0 1.0.8-5+b1
libc-bin 2.36-9+deb12u10
libc6 2.36-9+deb12u10
libcap-ng0 0.8.3-1+b3
libcap2 1:2.66-4+deb12u1
libcap2-bin 1:2.66-4+deb12u1
libcom-err2 1.47.0-2
libcrypt1 1:4.4.33-2
libcryptsetup12 2:2.6.1-4~deb12u2
libcurl4-openssl-dev 7.88.1-10+deb12u14
libdb5.3 5.3.28+dfsg2-1
libdebconfclient0 0.270
libdevmapper1.02.1 2:1.02.185-2
libedit2 3.1-20221030-2
libelf1 0.188-2.1
libext2fs2 1.47.0-2
libfdisk1 2.38.1-5+deb12u3
libffi8 3.4.4-1
libfuse2 2.9.9-6+b1
libgcc-s1 12.2.0-14+deb12u1
libgcrypt20 1.10.1-3
libgmp10 2:6.2.1+dfsg1-1.1
libgnutls30 3.7.9-2+deb12u4
libgpg-error0 1.46-1
libgssapi-krb5-2 1.20.1-2+deb12u3
libhogweed6 3.8.1-2
libidn2-0 2.3.3-1+b1
libip4tc2 1.8.9-2
libjansson4 2.14-2
libjson-c5 0.16-2
libk5crypto3 1.20.1-2+deb12u3
libkeyutils1 1.6.3-2
libkmod2 30+20221128-1
libkrb5-3 1.20.1-2+deb12u3
libkrb5support0 1.20.1-2+deb12u3
liblocale-gettext-perl 1.07-5
liblockfile-bin 1.17-1+b1
liblz4-1 1.9.4-1
liblzma5 5.4.1-1
libmd0 1.0.4-2
libmnl0 1.0.4-3
libmount1 2.38.1-5+deb12u3
libncursesw6 6.4-4
libnettle8 3.8.1-2
libnewt0.52 0.52.23-1+b1
libnftables1 1.0.6-2+deb12u2
libnftnl11 1.2.4-2
libnss-systemd 252.36-1~deb12u1
libp11-kit0 0.24.1-2
libpam-modules 1.5.2-6+deb12u1
libpam-modules-bin 1.5.2-6+deb12u1
libpam-runtime 1.5.2-6+deb12u1
libpam-systemd 252.36-1~deb12u1
libpam0g 1.5.2-6+deb12u1
libpcre2-8-0 10.42-1
libpopt0 1.19+dfsg-1
libproc2-0 2:4.0.2-3
libreadline8 8.2-1.3
libseccomp2 2.5.4-1+deb12u1
libselinux1 3.4-1+b6
libsemanage-common 3.4-1
libsemanage2 3.4-1+b5
libsepol2 3.4-2.1
libslang2 2.3.3-3
libsmartcols1 2.38.1-5+deb12u3
libss2 1.47.0-2
libssl3 3.0.16-1~deb12u1
libstdc++6 12.2.0-14+deb12u1
libsystemd-shared 252.36-1~deb12u1
libsystemd0 252.36-1~deb12u1
libtasn1-6 4.19.0-2+deb12u1
libtext-charwidth-perl 0.04-11
libtext-iconv-perl 1.7-8
libtext-wrapi18n-perl 0.06-10
libtinfo6 6.4-4
libtirpc-common 1.3.3+ds-1
libtirpc3 1.3.3+ds-1
libudev1 252.36-1~deb12u1
libunistring2 1.0-2
libuuid1 2.38.1-5+deb12u3
libxtables12 1.8.9-2
libxxhash0 0.8.1-1
libzstd1 1.5.4+dfsg2-5
linux-image-amd64 6.1.140-1
locales 2.36-9+deb12u10
login 1:4.13+dfsg1-1+deb12u1
logrotate 3.21.0-1
logsave 1.47.0-2
lsb-release 12.0-1
lsof 4.95.0-1
man-db 2.11.2-2
manpages 6.03-2
mawk 1.3.4.20200120-3.1
media-types 10.0.0
mime-support 3.66
mount 2.38.1-5+deb12u3
nano 7.2-1+deb12u1
ncurses-base 6.4-4
ncurses-bin 6.4-4
ncurses-term 6.4-4
neovim 0.7.2-7
netbase 6.4
netcat-openbsd 1.219-1
netcat-traditional 1.10-47
nftables 1.0.6-2+deb12u2
nginx 1.22.1-9+deb12u4
openjdk-17-jre-headless 17.0.15+6-1~deb12u1
openssh-client 1:9.2p1-2+deb12u6
os-prober 1.81
passwd 1:4.13+dfsg1-1+deb12u1
pciutils 1:3.9.0-4
perl 5.36.0-7+deb12u2
perl-base 5.36.0-7+deb12u2
pkg-config 1.8.1-1
procps 2:4.0.2-3
python3-reportbug 12.0.0
python3-venv 3.11.2-1+b1
readline-common 8.2-1.3
reportbug 12.0.0
resolvconf 1.91+nmu1
ripgrep 13.0.0-4+b2
screen 4.9.0-4
sed 4.9-1
sensible-utils 0.0.17+nmu1
shim-signed 1.44~1+deb12u1+15.8-1~deb12u1
sudo 1.9.13p3-1+deb12u1
systemd 252.36-1~deb12u1
systemd-sysv 252.36-1~deb12u1
systemd-timesyncd 252.36-1~deb12u1
sysvinit-utils 3.06-4
tar 1.34+dfsg-1.2+deb12u1
task-english 3.73
task-ssh-server 3.73
tasksel 3.73
tasksel-data 3.73
temurin-21-jdk 21.0.7.0.0+6-0
tmux 3.3a-3
traceroute 1:2.1.2-1
tzdata 2025b-0+deb12u1
ucf 3.0043+nmu1+deb12u1
udev 252.36-1~deb12u1
ufw 0.36.2-1
unzip 6.0-28
usr-is-merged 37~deb12u1
util-linux 2.38.1-5+deb12u3
util-linux-extra 2.38.1-5+deb12u3
vim-common 2:9.0.1378-2+deb12u2
vim-tiny 2:9.0.1378-2+deb12u2
wamerican 2020.12.07-2
wget 1.21.3-1+deb12u1
whiptail 0.52.23-1+b1
wl-clipboard 2.1.0-0.1+b1
xclip 0.13-2
xz-utils 5.4.1-1
zerotier-one 1.14.2
zip 3.0-13
zlib1g 1:1.2.13.dfsg-1
zstd 1.5.4+dfsg2-5
