   6.00 KB	gcc-11-multilib
   6.00 KB	librust-libz-sys+default-dev
   6.00 KB	libtinfo-dev
   8.00 KB	gcc-multilib
   9.00 KB	libjpeg8
   9.00 KB	librust-flate2+libz-sys-dev
   9.00 KB	librust-flate2+rust-backend-dev
  11.00 KB	python3-neovim
  11.00 KB	x11proto-core-dev
  12.00 KB	libjs-inherits
  13.00 KB	node-is-typedarray
  14.00 KB	libc++-dev
  14.00 KB	libjs-is-typedarray
  14.00 KB	node-typedarray-to-buffer
  14.00 KB	node-wrappy
  15.00 KB	node-arrify
  15.00 KB	node-builtins
  15.00 KB	node-has-unicode
  15.00 KB	node-inflight
  15.00 KB	node-isarray
  15.00 KB	node-json-buffer
  15.00 KB	node-lowercase-keys
  15.00 KB	node-path-is-absolute
  15.00 KB	node-process-nextick-args
  15.00 KB	node-set-blocking
  15.00 KB	node-slash
  15.00 KB	node-spdx-exceptions
  15.00 KB	node-universalify
  16.00 KB	g++
  16.00 KB	node-ansistyles
  16.00 KB	node-escape-string-regexp
  16.00 KB	node-has-flag
  16.00 KB	node-indent-string
  16.00 KB	node-inherits
  16.00 KB	node-is-plain-obj
  16.00 KB	node-once
  16.00 KB	node-strip-ansi
  16.00 KB	node-wide-align
  16.00 KB	show-motd
  17.00 KB	libjs-typedarray-to-buffer
  17.00 KB	librust-winapi-i686-pc-windows-gnu-dev
  17.00 KB	librust-winapi-x86-64-pc-windows-gnu-dev
  17.00 KB	mime-support
  17.00 KB	node-ansi-regex
  17.00 KB	node-clean-yaml-object
  17.00 KB	node-console-control-strings
  17.00 KB	node-core-util-is
  17.00 KB	node-decompress-response
  17.00 KB	node-is-buffer
  17.00 KB	node-object-assign
  17.00 KB	node-validate-npm-package-license
  18.00 KB	libpthread-stubs0-dev
  18.00 KB	node-chownr
  18.00 KB	node-defaults
  18.00 KB	node-encoding
  18.00 KB	node-log-driver
  18.00 KB	node-move-concurrently
  18.00 KB	node-promise-retry
  18.00 KB	node-pump
  18.00 KB	node-run-queue
  18.00 KB	node-time-stamp
  18.00 KB	node-validate-npm-package-name
  18.00 KB	python3-debconf
  18.00 KB	tpm-udev
  19.00 KB	libnet-smtp-ssl-perl
  19.00 KB	node-aproba
  19.00 KB	node-archy
  19.00 KB	node-delegates
  19.00 KB	node-err-code
  19.00 KB	node-foreground-child
  19.00 KB	node-iferr
  19.00 KB	node-promise-inflight
  19.00 KB	node-text-table
  19.00 KB	node-unique-filename
  19.00 KB	node-util-deprecate
  19.00 KB	systemd-hwe-hwdb
  20.00 KB	distro-info-data
  20.00 KB	libglvnd-dev
  20.00 KB	node-delayed-stream
  20.00 KB	node-fs-write-stream-atomic
  20.00 KB	node-mimic-response
  20.00 KB	node-promzard
  20.00 KB	node-read
  20.00 KB	node-stealthy-require
  21.00 KB	build-essential
  21.00 KB	node-abbrev
  21.00 KB	node-balanced-match
  21.00 KB	node-end-of-stream
  21.00 KB	node-events
  21.00 KB	node-get-stream
  21.00 KB	node-kind-of
  21.00 KB	node-ms
  21.00 KB	node-quick-lru
  21.00 KB	node-tmatch
  21.00 KB	node-wcwidth.js
  22.00 KB	init
  22.00 KB	libopengl-dev
  22.00 KB	node-brace-expansion
  22.00 KB	node-ini
  22.00 KB	node-ip-regex
  22.00 KB	node-lcov-parse
  22.00 KB	node-osenv
  22.00 KB	node-p-cancelable
  22.00 KB	tcl
  22.00 KB	update-motd
  23.00 KB	libaudit-common
  24.00 KB	lxd-agent-loader
  24.00 KB	node-clone
  24.00 KB	node-copy-concurrently
  24.00 KB	node-isexe
  24.00 KB	node-spdx-correct
  25.00 KB	cloud-initramfs-copymods
  25.00 KB	eatmydata
  25.00 KB	libtext-wrapi18n-perl
  25.00 KB	node-abab
  25.00 KB	node-fs.realpath
  25.00 KB	node-mute-stream
  25.00 KB	powermgmt-base
  25.00 KB	wsl-setup
  26.00 KB	ftp
  26.00 KB	node-color-name
  26.00 KB	node-growl
  26.00 KB	node-npm-bundled
  26.00 KB	node-string-decoder
  26.00 KB	node-supports-color
  27.00 KB	bsdmainutils
  27.00 KB	liblwp-protocol-https-perl
  27.00 KB	node-combined-stream
  27.00 KB	node-opener
  27.00 KB	node-signal-exit
  27.00 KB	node-spdx-license-ids
  27.00 KB	perl-openssl-defaults
  27.00 KB	python3-zipp
  27.00 KB	python3.8-venv
  28.00 KB	node-function-bind
  28.00 KB	node-imurmurhash
  28.00 KB	node-json-parse-better-errors
  28.00 KB	node-npm-package-arg
  28.00 KB	node-stack-utils
  28.00 KB	pipewire
  29.00 KB	libhttp-date-perl
  29.00 KB	node-mime-types
  29.00 KB	node-sprintf-js
  29.00 KB	policykit-1
  29.00 KB	secureboot-db
  30.00 KB	finalrd
  30.00 KB	libinih1
  30.00 KB	libxshmfence1
  30.00 KB	node-spdx-expression-parse
  30.00 KB	node-which
  30.00 KB	zerofree
  31.00 KB	cloud-initramfs-dyn-netconf
  31.00 KB	libestr0
  31.00 KB	libfile-listing-perl
  31.00 KB	libhtml-tagset-perl
  31.00 KB	libxdamage1
  31.00 KB	node-ansi-styles
  31.00 KB	node-p-map
  31.00 KB	node-slice-ansi
  31.00 KB	node-write-file-atomic
  31.00 KB	node-yallist
  32.00 KB	libencode-locale-perl
  32.00 KB	libqmi-proxy
  32.00 KB	libtirpc-common
  32.00 KB	libxcomposite1
  33.00 KB	javascript-common
  33.00 KB	libmbim-proxy
  33.00 KB	libtie-ixhash-perl
  33.00 KB	node-hosted-git-info
  33.00 KB	node-npmlog
  34.00 KB	libblockdev-loop2
  34.00 KB	libhttp-negotiate-perl
  34.00 KB	libwayland-egl1
  34.00 KB	mysql-common
  34.00 KB	node-are-we-there-yet
  34.00 KB	node-depd
  34.00 KB	node-ip
  34.00 KB	sg3-utils-udev
  35.00 KB	libblockdev-part-err2
  35.00 KB	libwebpdemux2
  35.00 KB	libwww-robotrules-perl
  35.00 KB	libxau6
  35.00 KB	node-lru-cache
  35.00 KB	node-read-package-json
  35.00 KB	python3-distro-info
  36.00 KB	libxcb-present0
  36.00 KB	libxcb-shm0
  36.00 KB	node-mkdirp
  36.00 KB	node-nopt
  37.00 KB	command-not-found
  37.00 KB	libaio1
  37.00 KB	libsemanage-common
  37.00 KB	libxcb-shape0
  37.00 KB	libxinerama1
  37.00 KB	node-color-convert
  38.00 KB	node-form-data
  39.00 KB	lib32atomic1
  39.00 KB	libeatmydata1
  39.00 KB	libfile-basedir-perl
  39.00 KB	libnotify-bin
  39.00 KB	libpython3-stdlib
  39.00 KB	libxxf86vm1
  39.00 KB	lto-disabled-list
  39.00 KB	node-retry
  40.00 KB	libio-html-perl
  40.00 KB	libnpth0
  40.00 KB	libxv1
  40.00 KB	node-fancy-log
  40.00 KB	node-minimist
  40.00 KB	node-rimraf
  40.00 KB	python3-constantly
  40.00 KB	ros-environment
  41.00 KB	libdebuginfod-common
  41.00 KB	libxmuu1
  41.00 KB	netbase
  41.00 KB	node-asynckit
  41.00 KB	node-punycode
  41.00 KB	ubuntu-keyring
  42.00 KB	libalgorithm-merge-perl
  42.00 KB	libroslib-dev
  42.00 KB	libsensors-config
  42.00 KB	node-jsonparse
  42.00 KB	packages-microsoft-prod
  43.00 KB	libasyncns0
  43.00 KB	libblockdev-swap2
  43.00 KB	libclone-perl
  43.00 KB	libjs-events
  43.00 KB	libx32atomic1
  43.00 KB	libxdmcp6
  43.00 KB	libxxf86dga1
  43.00 KB	node-asap
  44.00 KB	libatk1.0-data
  44.00 KB	libjson-glib-1.0-common
  44.00 KB	libpaper-utils
  44.00 KB	python3-json-pointer
  44.00 KB	run-one
  45.00 KB	friendly-recovery
  45.00 KB	libatomic1
  45.00 KB	libcap-ng0
  45.00 KB	libdrm-common
  45.00 KB	libgdbm-compat4
  45.00 KB	libjs-sprintf-js
  45.00 KB	libpam-cap
  45.00 KB	libtext-charwidth-perl
  45.00 KB	node-chalk
  45.00 KB	node-graceful-fs
  45.00 KB	node-normalize-package-data
  45.00 KB	whoopsie-preferences
  46.00 KB	libxcb-dri2-0
  46.00 KB	libxcb-dri3-0
  47.00 KB	libfile-desktopentry-perl
  47.00 KB	libkeyutils1
  47.00 KB	libmnl0
  48.00 KB	libnfnetlink0
  48.00 KB	librust-cfg-if-0.1-dev
  48.00 KB	librust-cfg-if-dev
  48.00 KB	libsecret-common
  48.00 KB	libtry-tiny-perl
  48.00 KB	libxtst6
  48.00 KB	motd-news-config
  48.00 KB	node-columnify
  48.00 KB	node-debug
  48.00 KB	node-source-map-support
  49.00 KB	libftp4
  49.00 KB	libpython3-dev
  49.00 KB	libsigsegv2
  49.00 KB	tcl8.6
  50.00 KB	gcc
  50.00 KB	libalgorithm-diff-xs-perl
  50.00 KB	libfontenc1
  50.00 KB	libhttp-cookies-perl
  50.00 KB	libijs-0.35
  50.00 KB	python3-markupsafe
  50.00 KB	session-migration
  51.00 KB	hostname
  51.00 KB	libutempter0
  51.00 KB	libxfixes3
  51.00 KB	node-coveralls
  51.00 KB	python3-magic
  52.00 KB	iputils-tracepath
  52.00 KB	libtext-iconv-perl
  52.00 KB	libtss2-tcti-device0
  52.00 KB	node-minimatch
  52.00 KB	node-negotiator
  53.00 KB	node-safe-buffer
  53.00 KB	python3-service-identity
  53.00 KB	ssh-import-id
  53.00 KB	ubuntu-minimal
  53.00 KB	ubuntu-standard
  53.00 KB	ubuntu-wsl
  54.00 KB	libmsgpackc2
  54.00 KB	libwayland-cursor0
  54.00 KB	libxau-dev
  54.00 KB	python3-netifaces
  55.00 KB	libsm6
  55.00 KB	node-gauge
  55.00 KB	python3-blinker
  56.00 KB	libargon2-1
  56.00 KB	libgdk-pixbuf2.0-common
  56.00 KB	libhttp-daemon-perl
  56.00 KB	libtss2-tcti-mssim0
  56.00 KB	libtss2-tcti-swtpm0
  56.00 KB	python3-secretstorage
  57.00 KB	libattr1
  57.00 KB	libtss2-tcti-cmd0
  58.00 KB	lsb-base
  58.00 KB	pollinate
  59.00 KB	liblocale-gettext-perl
  59.00 KB	libxcb-sync1
  59.00 KB	python3-commandnotfound
  59.00 KB	python3-jsonpatch
  59.00 KB	python3-ptyprocess
  59.00 KB	python3-six
  59.00 KB	sensible-utils
  59.00 KB	xclip
  60.00 KB	libblockdev-utils2
  60.00 KB	libxcb-xfixes0
  60.00 KB	node-ssri
  61.00 KB	apport-symptoms
  61.00 KB	libipc-system-simple-perl
  61.00 KB	libnet-http-perl
  61.00 KB	libnl-genl-3-200
  61.00 KB	libpciaccess0
  61.00 KB	node-whatwg-fetch
  62.00 KB	emacsen-common
  62.00 KB	libhtml-form-perl
  62.00 KB	libogg0
  63.00 KB	fonts-ubuntu-console
  63.00 KB	libdatrie1
  63.00 KB	libtermkey1
  63.00 KB	libwebpmux3
  63.00 KB	libxcursor1
  63.00 KB	linux-base
  64.00 KB	libblockdev-part2
  64.00 KB	libdata-dump-perl
  64.00 KB	libglvnd-core-dev
  64.00 KB	libpaper1
  64.00 KB	librust-adler-dev
  64.00 KB	librust-autocfg-dev
  64.00 KB	librust-libz-sys-dev
  64.00 KB	librust-vcpkg-dev
  64.00 KB	libxvmc1
  65.00 KB	cloud-guest-utils
  65.00 KB	libcap2
  65.00 KB	libdebuginfod1
  65.00 KB	libgpm2
  65.00 KB	pkexec
  66.00 KB	libnotify4
  66.00 KB	lsb-release
  66.00 KB	overlayroot
  67.00 KB	cpp
  67.00 KB	libacl1
  67.00 KB	libfreetype6-dev
  67.00 KB	libxdmcp-dev
  67.00 KB	python3-importlib-metadata
  68.00 KB	libpipeline1
  68.00 KB	libpwquality-common
  68.00 KB	libxrender1
  68.00 KB	node-colors
  69.00 KB	distro-info
  69.00 KB	libfastjson4
  69.00 KB	libffi8
  69.00 KB	libfont-afm-perl
  69.00 KB	libgudev-1.0-0
  69.00 KB	libxrandr2
  69.00 KB	networkd-dispatcher
  69.00 KB	node-tap-parser
  70.00 KB	python3-gencpp
  70.00 KB	sgml-base
  71.00 KB	libblockdev-crypto2
  71.00 KB	liberror-perl
  71.00 KB	libmd0
  71.00 KB	libnuma1
  72.00 KB	liblwp-mediatypes-perl
  72.00 KB	whiptail
  73.00 KB	libdbaudiolib0
  73.00 KB	libportaudiocpp0
  74.00 KB	libgl1-mesa-dev
  74.00 KB	libgles1
  74.00 KB	liblqr-1-0
  75.00 KB	node-cssom
  75.00 KB	python3-lazr.uri
  76.00 KB	libmaxminddb0
  77.00 KB	fwupd-signed
  77.00 KB	libdevmapper-event1.02.1
  77.00 KB	libnss-nisplus
  77.00 KB	python3-distro
  77.00 KB	xauth
  78.00 KB	libann0
  78.00 KB	xorg-sgml-doctools
  79.00 KB	libdebconfclient0
  80.00 KB	libpolkit-agent-1-0
  80.00 KB	python3-genlisp
  80.00 KB	readline-common
  81.00 KB	libblockdev-fs2
  82.00 KB	libatasmart4
  82.00 KB	libcdt5
  82.00 KB	libdrm-nouveau2
  82.00 KB	libjbig0
  82.00 KB	librust-pkg-config-dev
  82.00 KB	plymouth-theme-ubuntu-text
  82.00 KB	python3-jwt
  82.00 KB	update-inetd
  83.00 KB	dconf-gsettings-backend
  83.00 KB	libcbor0.8
  83.00 KB	libgdk-pixbuf2.0-bin
  83.00 KB	libip4tc2
  83.00 KB	libip6tc2
  83.00 KB	python3-pymacaroons
  83.00 KB	sysvinit-utils
  83.00 KB	ubuntu-advantage-tools
  84.00 KB	file
  84.00 KB	libdrm-amdgpu1
  84.00 KB	libnss-nis
  85.00 KB	libvterm0
  85.00 KB	libwayland-client0
  85.00 KB	libx11-xcb1
  85.00 KB	slirp4netns
  86.00 KB	libpathplan4
  86.00 KB	libxcb-render0
  87.00 KB	libsm-dev
  87.00 KB	python3-gdbm
  88.00 KB	mailcap
  89.00 KB	libglx-dev
  89.00 KB	librsvg2-common
  90.00 KB	apt-file
  90.00 KB	fuse3
  90.00 KB	libgcab-1.0-0
  90.00 KB	libpci3
  90.00 KB	python3
  90.00 KB	python3-bcrypt
  91.00 KB	clang-12-examples
  91.00 KB	libjansson4
  91.00 KB	node-https-proxy-agent
  91.00 KB	python3-colorama
  91.00 KB	switcheroo-control
  92.00 KB	node-webidl-conversions
  92.00 KB	pinentry-curses
  92.00 KB	ubuntu-pro-client-l10n
  92.00 KB	whoopsie
  93.00 KB	libexporter-tiny-perl
  93.00 KB	libsasl2-modules-db
  94.00 KB	usb-modeswitch-data
  95.00 KB	libdrm-radeon1
  95.00 KB	libpsl5
  96.00 KB	libjcat1
  96.00 KB	liblist-moreutils-perl
  96.00 KB	libmspack0
  96.00 KB	libsensors5
  96.00 KB	libunibilium4
  97.00 KB	libgusb2
  97.00 KB	libxxhash0
  97.00 KB	logsave
  97.00 KB	media-types
  98.00 KB	libjson-c5
  98.00 KB	libxpm4
  99.00 KB	kpartx
  99.00 KB	libthai0
  99.00 KB	node-agent-base
  99.00 KB	python3-incremental
 100.00 KB	libbz2-1.0
 100.00 KB	libegl1
 100.00 KB	libgdbm6
 100.00 KB	libxi6
 101.00 KB	libcom-err2
 101.00 KB	openssh-sftp-server
 102.00 KB	dconf-service
 102.00 KB	libcairo-gobject2
 104.00 KB	python3-tz
 105.00 KB	libx32itm1
 105.00 KB	node-tough-cookie
 105.00 KB	pinentry-gnome3
 105.00 KB	wsl
 106.00 KB	libgles2
 106.00 KB	libxcb-randr0
 106.00 KB	netcat-openbsd
 106.00 KB	pptp-linux
 107.00 KB	bcache-tools
 107.00 KB	ippusbxd
 107.00 KB	libdconf1
 107.00 KB	libwayland-server0
 107.00 KB	power-profiles-daemon
 108.00 KB	ed
 109.00 KB	liblmdb0
 109.00 KB	libwrap0
 110.00 KB	libassuan0
 110.00 KB	libatm1
 110.00 KB	libldap-common
 110.00 KB	libxext6
 111.00 KB	python3-newt
 112.00 KB	libc-ares2
 112.00 KB	libfile-mimeinfo-perl
 112.00 KB	libglib2.0-data
 113.00 KB	binutils
 113.00 KB	fuse
 113.00 KB	iputils-ping
 113.00 KB	lib32itm1
 113.00 KB	libss2
 114.00 KB	apg
 114.00 KB	bzip2
 114.00 KB	chafa
 114.00 KB	libavahi-common3
 114.00 KB	libxtables12
 115.00 KB	libcap2-bin
 115.00 KB	libitm1
 115.00 KB	libklibc
 116.00 KB	libavahi-common-data
 116.00 KB	libice6
 116.00 KB	node-cli-table
 117.00 KB	libcoarrays-dev
 117.00 KB	libegl-dev
 118.00 KB	libxft2
 118.00 KB	xml-core
 119.00 KB	libauthen-sasl-perl
 119.00 KB	librust-crc32fast-dev
 120.00 KB	libpopt0
 121.00 KB	node-resolve
 122.00 KB	node-string-width
 122.00 KB	python3-minimal
 123.00 KB	gir1.2-packagekitglib-1.0
 123.00 KB	libefiboot1
 123.00 KB	libnsl2
 123.00 KB	libtimedate-perl
 123.00 KB	packagekit-tools
 124.00 KB	node-minipass
 125.00 KB	libmpc3
 125.00 KB	usbmuxd
 126.00 KB	iio-sensor-proxy
 126.00 KB	libhtml-format-perl
 126.00 KB	time
 127.00 KB	gamin
 127.00 KB	libalgorithm-diff-perl
 127.00 KB	libxml-xpathengine-perl
 127.00 KB	libxmu6
 128.00 KB	libdrm2
 130.00 KB	dbus-user-session
 130.00 KB	node-gyp
 131.00 KB	libfile-fcntllock-perl
 131.00 KB	libprocps8
 131.00 KB	pkg-config
 131.00 KB	python3-httplib2
 132.00 KB	krb5-locales
 132.00 KB	libipt2
 132.00 KB	python3-wheel
 133.00 KB	init-system-helpers
 134.00 KB	libio-stringy-perl
 134.00 KB	libtasn1-6
 134.00 KB	libuuid1
 135.00 KB	libx32gcc-s1
 135.00 KB	python3-packaging
 136.00 KB	initramfs-tools-bin
 136.00 KB	libbsd0
 136.00 KB	libfribidi0
 137.00 KB	libavahi-client3
 138.00 KB	node-source-map
 139.00 KB	libcgraph6
 139.00 KB	libkmod2
 139.00 KB	usb-modeswitch
 140.00 KB	libgcc-s1
 141.00 KB	libnetfilter-conntrack3
 141.00 KB	librtmp1
 141.00 KB	python3-automat
 142.00 KB	node-cacache
 142.00 KB	node-tap-mocha-reporter
 143.00 KB	rtkit
 144.00 KB	libcc1-0
 144.00 KB	libusb-1.0-0
 144.00 KB	libyaml-0-2
 145.00 KB	liblz4-1
 145.00 KB	libseccomp2
 145.00 KB	libslirp0
 145.00 KB	python3-dev
 147.00 KB	libftp-dev
 148.00 KB	initramfs-tools
 148.00 KB	libgbm1
 148.00 KB	libnss-mdns
 148.00 KB	libparted-fs-resize0
 148.00 KB	policykit-1-gnome
 149.00 KB	irqbalance
 149.00 KB	node-readable-stream
 149.00 KB	python3-pynvim
 151.00 KB	node-psl
 152.00 KB	eject
 152.00 KB	libvte-2.91-common
 152.00 KB	pastebinit
 154.00 KB	libdeflate0
 154.00 KB	libxcb-glx0
 154.00 KB	python3-keyring
 154.00 KB	telnet
 156.00 KB	libaudit1
 157.00 KB	cryptsetup-initramfs
 157.00 KB	mtr-tiny
 158.00 KB	libpolkit-gobject-1-0
 158.00 KB	pigz
 159.00 KB	liblzo2-2
 159.00 KB	libpangocairo-1.0-0
 160.00 KB	gtk-update-icon-cache
 160.00 KB	python3-genpy
 160.00 KB	xsltproc
 161.00 KB	dbus-x11
 161.00 KB	python3-configobj
 162.00 KB	at
 163.00 KB	lib32gcc-s1
 163.00 KB	libglx0
 163.00 KB	node-argparse
 164.00 KB	python3-cupshelpers
 164.00 KB	zlib1g
 165.00 KB	isc-dhcp-common
 165.00 KB	libkrb5support0
 165.00 KB	libpulsedsp
 166.00 KB	liblist-moreutils-xs-perl
 166.00 KB	python3-hamcrest
 167.00 KB	logrotate
 167.00 KB	parted
 168.00 KB	gpg-wks-server
 170.00 KB	libsasl2-2
 170.00 KB	libtss2-sys1
 171.00 KB	libapparmor1
 171.00 KB	libefivar1
 172.00 KB	fontconfig-config
 172.00 KB	libfakeroot
 172.00 KB	pciutils
 172.00 KB	uuid-dev
 174.00 KB	libkf5kmahjongglib-data
 175.00 KB	libgirepository-1.0-1
 175.00 KB	python3-software-properties
 176.00 KB	aptdaemon
 177.00 KB	nftables
 178.00 KB	libxkbfile1
 178.00 KB	node-tar
 179.00 KB	libgraphite2-3
 180.00 KB	libnl-3-200
 180.00 KB	libvolume-key1
 182.00 KB	libjbig2dec0
 182.00 KB	python3-problem-report
 183.00 KB	python3-lazr.restfulclient
 184.00 KB	bind9-host
 184.00 KB	gpg-wks-client
 186.00 KB	node-fetch
 186.00 KB	python3-jeepney
 187.00 KB	node-semver
 187.00 KB	urfkill
 188.00 KB	python-apt-common
 189.00 KB	libgpg-error0
 190.00 KB	libdrm-intel1
 190.00 KB	python3-clang-12
 191.00 KB	libhttp-message-perl
 191.00 KB	popularity-contest
 192.00 KB	libdbaudiolib0-dev
 192.00 KB	libelf1
 192.00 KB	update-manager-core
 193.00 KB	python3-systemd
 194.00 KB	libjs-sphinxdoc
 195.00 KB	binfmt-support
 196.00 KB	libregexp-assemble-perl
 196.00 KB	libunwind8
 196.00 KB	python3-pycurl
 197.00 KB	libpangoft2-1.0-0
 198.00 KB	libopeniscsiusr
 198.00 KB	libtree-sitter0
 198.00 KB	libxmlb2
 198.00 KB	systemd-sysv
 199.00 KB	libatk1.0-0
 199.00 KB	node-commander
 200.00 KB	acl
 200.00 KB	libnewt0.52
 200.00 KB	python3-pexpect
 200.00 KB	usrmerge
 201.00 KB	uuid-runtime
 202.00 KB	libxml2-utils
 204.00 KB	libnghttp2-14
 206.00 KB	libluajit-5.1-common
 206.00 KB	libopenal-data
 206.00 KB	libvorbis0a
 206.00 KB	libxcb1
 207.00 KB	libselinux1
 207.00 KB	python3-attr
 208.00 KB	libuchardet0
 209.00 KB	libsmartcols1
 209.00 KB	node-ws
 209.00 KB	wslu
 210.00 KB	libjson-glib-1.0-0
 211.00 KB	libobjc4
 211.00 KB	node-tap
 212.00 KB	dmidecode
 214.00 KB	dash
 215.00 KB	bc
 217.00 KB	libasound2-data
 218.00 KB	libportaudio2
 218.00 KB	python3-cffi-backend
 219.00 KB	libtirpc3
 219.00 KB	node-glob
 220.00 KB	fakeroot
 220.00 KB	libidn2-0
 220.00 KB	libopengl0
 220.00 KB	python3-msgpack
 220.00 KB	software-properties-common
 221.00 KB	libice-dev
 222.00 KB	libhtml-parser-perl
 222.00 KB	liburi-perl
 223.00 KB	libmailtools-perl
 224.00 KB	libblockdev2
 225.00 KB	libapt-pkg-perl
 225.00 KB	libcrypt1
 225.00 KB	sbsigntool
 226.00 KB	python3-more-itertools
 227.00 KB	libnftnl11
 228.00 KB	python3-hyperlink
 229.00 KB	libmagic1
 229.00 KB	mawk
 229.00 KB	patch
 229.00 KB	python3-requests
 230.00 KB	libgts-bin
 231.00 KB	tnftp
 232.00 KB	gnome-session-common
 232.00 KB	libidn12
 232.00 KB	ucf
 235.00 KB	libvted-3-0
 236.00 KB	ghostscript
 236.00 KB	libfido2-1
 236.00 KB	libpam0g
 237.00 KB	librust-miniz-oxide-dev
 238.00 KB	python3-openssl
 239.00 KB	libctf0
 240.00 KB	gzip
 241.00 KB	node-cssstyle
 243.00 KB	base-passwd
 243.00 KB	debianutils
 244.00 KB	hdparm
 245.00 KB	dosfstools
 245.00 KB	rpcsvc-proto
 246.00 KB	dmeventd
 249.00 KB	libpam-modules-bin
 249.00 KB	python3-pyrsistent
 250.00 KB	libatk-bridge2.0-0
 250.00 KB	libmpdec3
 251.00 KB	kmod
 252.00 KB	gnome-menus
 252.00 KB	librust-cc-dev
 253.00 KB	libuv1
 255.00 KB	cron
 255.00 KB	libatspi2.0-0
 256.00 KB	libevent-core-2.1-7
 257.00 KB	install-info
 259.00 KB	libgck-1-0
 259.00 KB	python3-jsonschema
 260.00 KB	desktop-file-utils
 260.00 KB	libedit2
 261.00 KB	python3-update-manager
 264.00 KB	node-mime
 265.00 KB	crda
 266.00 KB	gcc-9-base
 268.00 KB	libgtk2.0-common
 269.00 KB	systemd-timesyncd
 271.00 KB	gcc-10-base
 272.00 KB	gcc-12-base
 272.00 KB	xserver-xorg-legacy
 273.00 KB	gcc-11-base
 274.00 KB	dmsetup
 275.00 KB	initramfs-tools-core
 276.00 KB	at-spi2-core
 279.00 KB	libc++abi1-10
 280.00 KB	gpgconf
 280.00 KB	xxd
 282.00 KB	libflac8
 282.00 KB	libfuse3-3
 284.00 KB	gettext-base
 289.00 KB	libglapi-mesa
 290.00 KB	liblzma5
 293.00 KB	libk5crypto3
 294.00 KB	libsgutils2-2
 295.00 KB	libx32quadmath0
 296.00 KB	libquadmath0
 297.00 KB	avahi-daemon
 298.00 KB	python3-pyparsing
 299.00 KB	libc-dev-bin
 300.00 KB	libsemanage2
 302.00 KB	libksba8
 302.00 KB	libxkbcommon0
 302.00 KB	xtrans-dev
 303.00 KB	libchafa0
 304.00 KB	libsmbios-c2
 304.00 KB	libxmlsec1-openssl
 306.00 KB	libx32gomp1
 307.00 KB	libsource-highlight-common
 308.00 KB	cups-pk-helper
 308.00 KB	gsettings-desktop-schemas
 308.00 KB	libsasl2-modules
 309.00 KB	libjs-psl
 311.00 KB	libxext-dev
 311.00 KB	x11-common
 312.00 KB	libpam-runtime
 313.00 KB	libctf-nobfd0
 314.00 KB	libnspr4
 320.00 KB	libcrypt-dev
 320.00 KB	libgomp1
 320.00 KB	python3-greenlet
 321.00 KB	less
 322.00 KB	freeglut3
 323.00 KB	libblkid1
 323.00 KB	xdg-utils
 324.00 KB	gpgv
 324.00 KB	python3-certifi
 325.00 KB	usbutils
 328.00 KB	cpio
 328.00 KB	libffi-dev
 328.00 KB	libnetplan0
 328.00 KB	sed
 329.00 KB	libncurses6
 330.00 KB	publicsuffix
 331.00 KB	libfontconfig1
 331.00 KB	liburcu8
 332.00 KB	ltrace
 332.00 KB	python3-idna
 334.00 KB	bsdutils
 334.00 KB	htop
 334.00 KB	lib32gomp1
 336.00 KB	libhogweed6
 336.00 KB	libjack0
 337.00 KB	libgtk-3-bin
 339.00 KB	libasound2-plugins
 340.00 KB	ubuntu-release-upgrader-core
 341.00 KB	bsdextrautils
 342.00 KB	libglib2.0-bin
 344.00 KB	libbpf0
 344.00 KB	libtss2-mu0
 345.00 KB	libjs-underscore
 347.00 KB	libnsl-dev
 347.00 KB	librust-flate2-dev
 348.00 KB	libudev1
 351.00 KB	clang-12
 353.00 KB	libpng16-16
 356.00 KB	libnettle8
 356.00 KB	node-iconv-lite
 357.00 KB	libpcap0.8
 358.00 KB	libglu1-mesa
 361.00 KB	busybox-initramfs
 361.00 KB	openmpi-bin
 363.00 KB	python3-pyasn1-modules
 364.00 KB	im-config
 365.00 KB	python3-wadllib
 366.00 KB	libx11-protocol-perl
 366.00 KB	python3-click
 366.00 KB	xserver-xorg
 371.00 KB	libntfs-3g89
 372.00 KB	libgpgme11
 372.00 KB	xz-utils
 373.00 KB	libegl-mesa0
 375.00 KB	fontconfig
 375.00 KB	libkf5auth-data
 377.00 KB	unzip
 380.00 KB	libwww-perl
 381.00 KB	clang-15
 382.00 KB	libmount1
 382.00 KB	vim-common
 384.00 KB	gcr
 388.00 KB	python3-lib2to3
 389.00 KB	mount
 390.00 KB	python3-pyasn1
 392.00 KB	gnupg-l10n
 392.00 KB	libopus0
 393.00 KB	ncurses-base
 395.00 KB	base-files
 397.00 KB	libfwupd2
 399.00 KB	ca-certificates
 402.00 KB	libsodium23
 402.00 KB	pulseaudio-utils
 405.00 KB	libgc1
 408.00 KB	libopenjp2-7
 412.00 KB	landscape-common
 413.00 KB	librust-x11-dev
 414.00 KB	liblcms2-2
 414.00 KB	squashfs-tools
 415.00 KB	node-diff
 415.00 KB	python3-nacl
 417.00 KB	python3-dbus
 418.00 KB	python3-babel
 419.00 KB	libltdl7
 419.00 KB	libplymouth5
 420.00 KB	alsa-topology-conf
 420.00 KB	make-guile
 422.00 KB	libncursesw6
 423.00 KB	sane-airscan
 424.00 KB	aspell-en
 424.00 KB	diffutils
 425.00 KB	libgts-0.7-5
 426.00 KB	console-setup
 429.00 KB	libsecret-1-0
 432.00 KB	libgtk-3-common
 432.00 KB	upower
 433.00 KB	libexpat1
 433.00 KB	libfdisk1
 434.00 KB	xfonts-utils
 435.00 KB	libxmlsec1
 436.00 KB	unattended-upgrades
 437.00 KB	fdisk
 439.00 KB	libpsm-infinipath1
 439.00 KB	libwebp7
 440.00 KB	hicolor-icon-theme
 443.00 KB	node-js-yaml
 444.00 KB	curl
 447.00 KB	lsof
 448.00 KB	libgd3
 448.00 KB	python3-urllib3
 452.00 KB	psmisc
 456.00 KB	libgssapi-krb5-2
 457.00 KB	libdbus-1-3
 458.00 KB	geoclue-2.0
 458.00 KB	libparted2
 459.00 KB	python3-serial
 461.00 KB	libgcr-ui-3-1
 461.00 KB	libreadline8
 463.00 KB	libpackagekit-glib2-18
 467.00 KB	libxt6
 469.00 KB	bolt
 472.00 KB	gnome-remote-desktop
 473.00 KB	gnupg
 473.00 KB	node-esprima
 475.00 KB	cryptsetup
 478.00 KB	docutils-common
 480.00 KB	gpgsm
 481.00 KB	imagemagick-6-common
 481.00 KB	libhtml-tree-perl
 486.00 KB	libssh-4
 491.00 KB	libnss-systemd
 492.00 KB	libisns0
 493.00 KB	libdevmapper1.02.1
 494.00 KB	libvulkan1
 495.00 KB	libxaw7
 495.00 KB	netplan.io
 496.00 KB	grep
 499.00 KB	libxslt1.1
 500.00 KB	accountsservice
 502.00 KB	libbabeltrace1
 504.00 KB	binutils-common
 508.00 KB	pipewire-media-session
 510.00 KB	libisc-export1105
 511.00 KB	python3.10-dev
 512.00 KB	debconf
 516.00 KB	libgdk-pixbuf-2.0-0
 520.00 KB	lua-luv
 520.00 KB	polkitd
 528.00 KB	libsndfile1
 529.00 KB	python3-yaml
 531.00 KB	zip
 532.00 KB	bind9-dnsutils
 532.00 KB	libgvpr2
 533.00 KB	libz3-dev
 541.00 KB	node-got
 542.00 KB	xdg-user-dirs
 543.00 KB	libjpeg-turbo8
 544.00 KB	libgmp10
 546.00 KB	python3-jinja2
 547.00 KB	klibc-utils
 551.00 KB	libheif1
 551.00 KB	libluajit-5.1-2
 552.00 KB	libxml-twig-perl
 553.00 KB	python3-debian
 556.00 KB	python3-oauthlib
 558.00 KB	libtinfo6
 561.00 KB	libio-socket-ssl-perl
 563.00 KB	libjs-source-map
 563.00 KB	libpango-1.0-0
 566.00 KB	libldap-2.5-0
 567.00 KB	libglx-mesa0
 567.00 KB	x11-xserver-utils
 569.00 KB	libvte-2.91-0
 572.00 KB	libcryptsetup12
 574.00 KB	libext2fs2
 576.00 KB	libappstream4
 581.00 KB	libtiff5
 581.00 KB	python3-pkg-resources
 582.00 KB	dbus
 584.00 KB	cryptsetup-bin
 592.00 KB	landscape-client
 592.00 KB	libfwupdplugin5
 592.00 KB	zlib1g-dev
 595.00 KB	gpg-agent
 595.00 KB	libthai-data
 597.00 KB	cracklib-runtime
 598.00 KB	python3-apport
 598.00 KB	sane-utils
 599.00 KB	alsa-ucm-conf
 608.00 KB	adduser
 610.00 KB	libsource-highlight4v5
 614.00 KB	portaudio19-dev
 616.00 KB	libcolord2
 620.00 KB	findutils
 621.00 KB	libpcre2-8-0
 622.00 KB	libnet-dbus-perl
 623.00 KB	libtss2-esys-3.0.2-0
 624.00 KB	byobu
 630.00 KB	ethtool
 632.00 KB	libuv1-dev
 634.00 KB	python3.10
 636.00 KB	libkf5codecs-data
 639.00 KB	python3-distupgrade
 646.00 KB	ncurses-bin
 649.00 KB	libpam-systemd
 653.00 KB	libgl1
 668.00 KB	fprintd
 673.00 KB	isc-dhcp-client
 676.00 KB	dirmngr
 677.00 KB	gir1.2-glib-2.0
 677.00 KB	libasound2-dev
 678.00 KB	icu-devtools
 678.00 KB	libsnmp-base
 679.00 KB	libgcr-base-3-1
 679.00 KB	libjs-jquery
 683.00 KB	libpcre3
 684.00 KB	libmbim-glib4
 684.00 KB	libxcb1-dev
 686.00 KB	lib32quadmath0
 691.00 KB	libxml-parser-perl
 696.00 KB	llvm-12-runtime
 701.00 KB	libgles-dev
 704.00 KB	libvorbisenc2
 705.00 KB	python3-apt
 708.00 KB	libpixman-1-0
 709.00 KB	x11-utils
 715.00 KB	usb.ids
 717.00 KB	perl
 720.00 KB	libtirpc-dev
 725.00 KB	libglvnd0
 726.00 KB	gdisk
 729.00 KB	libdw1
 734.00 KB	signond
 735.00 KB	libsepol2
 739.00 KB	gdbserver
 747.00 KB	python3-gi
 757.00 KB	python3-distutils
 759.00 KB	freeglut3-dev
 765.00 KB	dictionaries-common
 772.00 KB	libcurl3-gnutls
 784.00 KB	libbrotli1
 784.00 KB	libcups2
 787.00 KB	debconf-i18n
 787.00 KB	gnupg-utils
 788.00 KB	libcurl4
 788.00 KB	libde265-0
 792.00 KB	apt-utils
 795.00 KB	rsync
 816.00 KB	apport
 816.00 KB	libkf5coreaddons-data
 822.00 KB	libc++1-10
 830.00 KB	ufw
 835.00 KB	libudisks2-0
 839.00 KB	libstemmer0d
 840.00 KB	dnsmasq-base
 842.00 KB	keyboard-configuration
 846.00 KB	libzstd1
 849.00 KB	info
 860.00 KB	libharfbuzz0b
 860.00 KB	nano
 870.00 KB	libfreetype6
 876.00 KB	libarchive13
 878.00 KB	hunspell-en-us
 888.00 KB	login
 888.00 KB	system-config-printer-common
 889.00 KB	ibverbs-providers
 907.00 KB	nodejs
 913.00 KB	libnftables1
 916.00 KB	system-config-printer
 921.00 KB	lshw
 924.00 KB	plymouth
 928.00 KB	wget
 934.00 KB	libblkid-dev
 945.00 KB	libexpat1-dev
 960.00 KB	tar
 961.00 KB	libglu1-mesa-dev
 961.00 KB	python3-zope.interface
 990.00 KB	colord
 996.00 KB	gnome-control-center-data
 996.00 KB	libsystemd0
1004.00 KB	wamerican
1005.00 KB	screen
   1.00 MB	tmux
   1.00 MB	libpulse0
   1.03 MB	libkrb5-3
   1.04 MB	python3-chardet
   1.06 MB	ppp
   1.09 MB	gpg
   1.10 MB	xdg-desktop-portal
   1.11 MB	libpam-modules
   1.13 MB	libasound2
   1.13 MB	fonts-noto-mono
   1.14 MB	gyp
   1.15 MB	udisks2
   1.15 MB	mdadm
   1.19 MB	multipath-tools
   1.20 MB	open-iscsi
   1.21 MB	libkf5configwidgets-data
   1.22 MB	ibus
   1.23 MB	libmm-glib0
   1.23 MB	ubuntu-pro-client
   1.25 MB	pci.ids
   1.26 MB	libp11-kit0
   1.27 MB	ntfs-3g
   1.28 MB	libdav1d5
   1.30 MB	kbd
   1.30 MB	gnome-settings-daemon
   1.30 MB	dos2unix
   1.31 MB	libmagickwand-6.q16-6
   1.31 MB	libnet-ssleay-perl
   1.32 MB	libcairo2
   1.32 MB	libgcrypt20
   1.32 MB	sgml-data
   1.32 MB	libgl-dev
   1.34 MB	libxt-dev
   1.34 MB	tcpdump
   1.35 MB	libepoxy0
   1.35 MB	libx11-6
   1.36 MB	procps
   1.39 MB	pipewire-bin
   1.39 MB	thin-provisioning-tools
   1.39 MB	tilix-common
   1.40 MB	libx11-data
   1.40 MB	libobjc-11-dev
   1.42 MB	rygel
   1.43 MB	bash-completion
   1.43 MB	update-notifier-common
   1.46 MB	llvm-15-runtime
   1.47 MB	openssh-server
   1.48 MB	e2fsprogs
   1.55 MB	python3-cryptography
   1.55 MB	packagekit
   1.56 MB	libsqlite3-0
   1.59 MB	libslang2
   1.62 MB	zstd
   1.63 MB	manpages
   1.64 MB	gawk
   1.64 MB	x11proto-dev
   1.69 MB	vim-tiny
   1.71 MB	libunistring2
   1.71 MB	python3-setuptools
   1.71 MB	libdb5.3
   1.71 MB	rsyslog
   1.72 MB	llvm-12-tools
   1.72 MB	python3-launchpadlib
   1.73 MB	language-selector-common
   1.76 MB	libabsl20210324
   1.82 MB	bash
   1.84 MB	libgvc6
   1.86 MB	gdm3
   1.86 MB	libgrpc++1
   1.95 MB	strace
   1.96 MB	libxapian30
   1.98 MB	autoconf
   2.00 MB	openssl
   2.02 MB	llvm-15-tools
   2.04 MB	fonts-liberation
   2.04 MB	sosreport
   2.05 MB	libxml2
   2.06 MB	libjs-highlight.js
   2.08 MB	network-manager-gnome
   2.08 MB	docbook-xml
   2.11 MB	libisl23
   2.11 MB	git-man
   2.12 MB	console-setup-linux
   2.16 MB	libgtk-4-common
   2.19 MB	busybox-static
   2.20 MB	libfftw3-double3
   2.21 MB	libglm-dev
   2.21 MB	libdns-export1110
   2.23 MB	libgnutls30
   2.27 MB	passwd
   2.28 MB	libjack-dev
   2.29 MB	libdpkg-perl
   2.30 MB	libncurses-dev
   2.33 MB	xterm
   2.37 MB	graphviz
   2.38 MB	fzf
   2.39 MB	libx32stdc++6
   2.43 MB	liblab-gamut1
   2.43 MB	libx11-dev
   2.43 MB	dpkg-dev
   2.44 MB	lib32ubsan1
   2.45 MB	sudo
   2.46 MB	libx32ubsan1
   2.48 MB	libc-bin
   2.53 MB	libpfm4
   2.58 MB	npm
   2.60 MB	lib32stdc++6
   2.61 MB	libubsan1
   2.62 MB	apparmor
   2.68 MB	shared-mime-info
   2.69 MB	libstdc++6
   2.71 MB	libbinutils
   2.72 MB	xfsprogs
   2.72 MB	sg3-utils
   2.76 MB	man-db
   2.77 MB	iptables
   2.78 MB	libprotobuf23
   2.81 MB	iproute2
   2.87 MB	liblvm2cmd2.03
   2.88 MB	fonts-dejavu-core
   2.89 MB	liblsan0
   2.90 MB	evolution-data-server
   2.91 MB	libgstreamer1.0-0
   2.94 MB	libboost-regex1.74.0
   2.97 MB	gnome-keyring
   3.01 MB	librust-libc-dev
   3.02 MB	openssh-client
   3.02 MB	libgs9-common
   3.05 MB	cloud-init
   3.09 MB	open-vm-tools
   3.12 MB	libapt-pkg6.0
   3.13 MB	xserver-xorg-video-intel
   3.25 MB	libxml2-dev
   3.32 MB	util-linux
   3.33 MB	libmpfr6
   3.33 MB	tilix
   3.36 MB	groff-base
   3.40 MB	bind9-libs
   3.58 MB	bluez
   3.72 MB	libqmi-glib5
   3.74 MB	wpasupplicant
   3.80 MB	tzdata
   3.83 MB	gnome-shell
   3.83 MB	llvm-12-linker-tools
   3.84 MB	vim
   3.85 MB	manpages-dev
   3.88 MB	xserver-xorg-core
   3.91 MB	libnss3
   3.93 MB	python3-pygments
   3.93 MB	libssl1.1
   3.94 MB	lvm2
   3.99 MB	libglib2.0-0
   4.00 MB	libtcl8.6
   4.04 MB	apt
   4.05 MB	ripgrep
   4.09 MB	btrfs-progs
   4.14 MB	llvm-15-linker-tools
   4.14 MB	xkb-data
   4.15 MB	ncurses-term
   4.24 MB	fonts-ubuntu
   4.26 MB	node-jsdom
   4.31 MB	fonts-mathjax
   4.33 MB	gsfonts
   4.35 MB	neovim
   4.44 MB	libopenmpi-dev
   4.46 MB	pulseaudio
   4.60 MB	modemmanager
   4.68 MB	libpython3.8-minimal
   4.69 MB	libsane-common
   5.00 MB	libpython3.10-minimal
   5.11 MB	adwaita-icon-theme
   5.16 MB	libaom3
   5.20 MB	ipp-usb
   5.36 MB	python3.8-minimal
   5.46 MB	ubuntu-mono
   5.63 MB	libpython3.10
   5.70 MB	libssl3
   5.74 MB	libqt5core5a
   5.79 MB	python3.10-minimal
   5.86 MB	libnode-dev
   5.91 MB	libgtk2.0-0
   6.09 MB	libphobos2-ldc-shared98
   6.19 MB	libc++-10-dev
   6.42 MB	libx32asan6
   6.50 MB	libmagickcore-6.q16-6
   6.51 MB	lib32asan6
   6.58 MB	dpkg
   6.58 MB	fwupd
   6.65 MB	libgrpc10
   6.72 MB	python3-pip
   6.82 MB	libx32gcc-11-dev
   6.83 MB	linux-libc-dev
   6.84 MB	librust-winapi-dev
   6.95 MB	coreutils
   6.96 MB	libmagic-mgc
   7.00 MB	xfonts-base
   7.06 MB	network-manager
   7.08 MB	libtsan0
   7.09 MB	libc6-dev-i386
   7.17 MB	fonts-droid-fallback
   7.34 MB	libasan6
   7.55 MB	perl-base
   7.76 MB	lib32gcc-11-dev
   7.93 MB	libpython3.10-stdlib
   7.97 MB	yaru-theme-gnome-shell
   8.06 MB	libc6-dev-x32
   8.27 MB	cmake-data
   8.40 MB	libgtk-4-1
   9.07 MB	nodejs-doc
   9.28 MB	udev
   9.67 MB	node-lodash-packages
  10.04 MB	libgtk-3-0
  10.19 MB	binutils-x86-64-linux-gnu
  10.30 MB	clang-12-doc
  10.51 MB	librsvg2-2
  10.57 MB	clangd-12
  10.83 MB	fonts-urw-base35
  10.88 MB	gcc-10-doc
  11.05 MB	gdb
  11.77 MB	libqt5gui5
  11.82 MB	libssl-dev
  11.92 MB	libc6-i386
  12.27 MB	libc6-x32
  12.37 MB	python3-twisted
  12.45 MB	libgtkd-3-0
  12.73 MB	libc6-dev
  12.78 MB	poppler-data
  13.26 MB	docker-ce-rootless-extras
  13.28 MB	libc6
  13.30 MB	libgcc-10-dev
  13.43 MB	libgcc-9-dev
  13.57 MB	libgcc-11-dev
  14.61 MB	libasan5
  15.23 MB	libgl1-amber-dri
  15.23 MB	libz3-4
  15.50 MB	libx265-199
  15.91 MB	systemd
  16.67 MB	locales
  17.08 MB	doxygen
  17.26 MB	perl-modules-5.34
  17.27 MB	libstdc++-10-dev
  17.82 MB	libc6-dbg
  18.32 MB	libstdc++-11-dev
  19.31 MB	iso-codes
  19.39 MB	neovim-runtime
  19.94 MB	libpython3.10-dev
  20.18 MB	humanity-icon-theme
  24.48 MB	libgs9
  25.17 MB	libclang1-12
  25.55 MB	cpp-10
  25.67 MB	cpp-11
  25.79 MB	python-babel-localedata
  27.37 MB	cpp-9
  27.69 MB	g++-10
  27.78 MB	libperl5.34
  28.21 MB	g++-11
  29.20 MB	gcc-9
  29.26 MB	libclang1-14
  30.47 MB	libclang1-15
  31.24 MB	libgl1-mesa-dri
  32.01 MB	vim-runtime
  33.64 MB	libicu70
  39.30 MB	libnode72
  40.49 MB	libjs-mathjax
  41.36 MB	docker-ce-cli
  42.11 MB	llvm-12
  44.43 MB	git
  44.94 MB	libicu-dev
  45.42 MB	libclang-cpp12
  48.45 MB	mesa-vulkan-drivers
  50.80 MB	guile-3.0-libs
  50.85 MB	llvm-15
  51.38 MB	gcc-10
  51.51 MB	gcc-11
  55.91 MB	libclang-cpp14
  57.16 MB	mingw-w64-common
  58.46 MB	libclang-common-12-dev
  58.52 MB	libclang-cpp15
  66.34 MB	libclang-common-15-dev
  70.85 MB	docker-compose-plugin
  75.67 MB	valgrind
  79.70 MB	libllvm11
  83.09 MB	docker-ce
  91.11 MB	libllvm12
  91.53 MB	mingw-w64-x86-64-dev
  92.23 MB	docker-buildx-plugin
 104.12 MB	snapd
 104.41 MB	libllvm14
 110.49 MB	libstdc++-10-doc
 111.53 MB	libllvm15
 115.85 MB	containerd.io
 182.64 MB	libclang-12-dev
 232.84 MB	llvm-12-dev
 286.28 MB	llvm-15-dev
