  76.99 KB	certifi
  76.99 KB	python-certifi
 142.23 KB	catimg
 196.98 KB	libnsl
 251.35 KB	ca-certificates
 313.05 KB	lpeg
 356.88 KB	unibilium
 374.47 KB	libxcrypt
 477.15 KB	zlib
 598.31 KB	unzip
 606.18 KB	bzip2
 638.54 KB	libmpc
 728.61 KB	acl
 778.51 KB	utf8proc
 792.78 KB	libffi
 796.82 KB	libedit
 803.17 KB	mpdecimal
 885.33 KB	libnghttp2
 922.20 KB	expat
 981.20 KB	brotli
   1.05 MB	libtirpc
   1.08 MB	fmt
   1.10 MB	luv
   1.30 MB	c-ares
   1.37 MB	libuv
   1.42 MB	nlohmann-json
   1.46 MB	lz4
   1.52 MB	re2
   1.54 MB	tmux
   2.04 MB	bear
   2.07 MB	cloc
   2.09 MB	readline
   2.20 MB	spdlog
   2.34 MB	luajit
   2.58 MB	xz
   2.60 MB	libevent
   3.06 MB	gdbm
   3.93 MB	gmp
   4.14 MB	fd
   4.54 MB	fzf
   5.29 MB	krb5
   5.69 MB	linux-headers@5.15
   5.85 MB	zstd
   5.98 MB	libunistring
   6.07 MB	sqlite
   6.23 MB	navi
   6.28 MB	git-credential-oauth
   7.04 MB	libxml2
   7.21 MB	abseil
   7.31 MB	pcre2
   7.91 MB	mpfr
  10.70 MB	tree-sitter
  10.93 MB	ncurses
  16.39 MB	protobuf
  19.35 MB	pipenv
  19.65 MB	isl
  20.76 MB	lazygit
  21.65 MB	openssl@1.1
  25.09 MB	ripgrep
  28.39 MB	neovim
  33.01 MB	gettext
  36.82 MB	grpc
  37.42 MB	gh
  42.50 MB	openssl@3
  47.10 MB	glibc
  67.48 MB	python@3.11
  79.13 MB	python@3.13
  87.70 MB	berkeley-db@5
  88.97 MB	icu4c@77
  98.25 MB	node
 152.04 MB	perl
 252.44 MB	go
 550.85 MB	gcc
 883.25 MB	binutils
