Listing...
lib32gcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
lib32stdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libaa1/focal,now 1.4p5-46 amd64 [installed,automatic]
libaccountsservice0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.5 amd64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed,automatic]
libaio1/focal,now 0.3.112-5 amd64 [installed,automatic]
libalgorithm-diff-perl/focal,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/focal,now 0.04-6 amd64 [installed,automatic]
libalgorithm-merge-perl/focal,now 0.08-3 all [installed,automatic]
libann0/focal,now 1.1.2+doc-7build1 amd64 [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.2 amd64 [installed,automatic]
libappindicator3-1/focal,now 12.10.1+20.04.20200408.1-0ubuntu1 amd64 [installed,automatic]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg6.0/focal-updates,now 2.0.9 amd64 [installed,automatic]
libarchive13/focal-updates,focal-security,now 3.4.0-2ubuntu1.2 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libasan5/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libasan6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2-plugins/focal,now 1.2.2-1ubuntu1 amd64 [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libaspell15/focal-updates,focal-security,now 0.60.8-1ubuntu0.1 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libasyncns0/focal,now 0.8-6 amd64 [installed]
libatasmart4/focal,now 0.19-5 amd64 [installed,automatic]
libatk-bridge2.0-0/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,automatic]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
libatk1.0-data/focal,now 2.35.1-1ubuntu2 all [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed,automatic]
libatomic1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libatspi2.0-0/focal,now 2.36.0-2 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed,automatic]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed,automatic]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed,automatic]
libavahi-client3/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-common-data/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-common3/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-core7/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-glib1/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavc1394-0/focal,now 0.5.4-5 amd64 [installed,automatic]
libbabeltrace1/focal,now 1.5.8-1build1 amd64 [installed,automatic]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
libblkid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
libblockdev-crypto2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-fs2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-loop2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part-err2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-swap2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-utils2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libbluetooth3/focal-updates,focal-security,now 5.53-0ubuntu3.6 amd64 [installed,automatic]
libboost-thread1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed,automatic]
libc++-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libc++-dev/focal,now 1:10.0-50~exp1 amd64 [installed]
libc++1-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libc++abi1-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libc-bin/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc-dev-bin/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6-dbg/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6-dev/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6-i386/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libcaca0/focal-updates,focal-security,now 0.99.beta19-2.1ubuntu1.20.04.2 amd64 [installed,automatic]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcamel-1.2-62/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libcanberra-gtk3-0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcanberra-gtk3-module/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcanberra-pulse/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed,automatic]
libcap2-bin/focal,now 1:2.32-1 amd64 [installed,automatic]
libcap2/focal,now 1:2.32-1 amd64 [installed,automatic]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcc1-0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcdparanoia0/focal,now 3.10.2+debian-13 amd64 [installed,automatic]
libcdt5/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libcgraph6/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libchafa0/focal,now 1.2.1-1 amd64 [installed,automatic]
libcheese-gtk25/focal-updates,now 3.34.0-1ubuntu1 amd64 [installed,automatic]
libcheese8/focal-updates,now 3.34.0-1ubuntu1 amd64 [installed,automatic]
libclang-12-dev/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed]
libclang-common-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang-common-12-dev/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
libclang-cpp10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang-cpp12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
libclang1-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang1-12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
libclutter-1.0-0/focal,now 1.26.4+dfsg-1 amd64 [installed,automatic]
libclutter-1.0-common/focal,now 1.26.4+dfsg-1 all [installed,automatic]
libclutter-gst-3.0-0/focal,now 3.0.27-1 amd64 [installed,automatic]
libclutter-gtk-1.0-0/focal,now 1.8.4-4 amd64 [installed,automatic]
libcoarrays-dev/focal,now 2.8.0-1 amd64 [installed,automatic]
libcogl-common/focal,now 1.22.6-1 all [installed,automatic]
libcogl-pango20/focal,now 1.22.6-1 amd64 [installed,automatic]
libcogl-path20/focal,now 1.22.6-1 amd64 [installed,automatic]
libcogl20/focal,now 1.22.6-1 amd64 [installed,automatic]
libcolord-gtk1/focal,now 0.2.0-0ubuntu1 amd64 [installed,automatic]
libcolord2/focal,now 1.4.4-2 amd64 [installed,automatic]
libcolorhug2/focal,now 1.4.4-2 amd64 [installed,automatic]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libcrack2/focal,now 2.9.6-3.2 amd64 [installed,automatic]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcryptsetup12/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
libcups2/focal-updates,focal-security,now 2.3.1-9ubuntu1.2 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed,automatic]
libdaemon0/focal,now 0.14-7 amd64 [installed,automatic]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,automatic]
libdbaudiolib0-dev/focal,now 0.9.8-6.3ubuntu2 amd64 [installed]
libdbaudiolib0/focal,now 0.9.8-6.3ubuntu2 amd64 [installed,automatic]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
libdbus-glib-1-2/focal,now 0.110-5fakssync1 amd64 [installed,automatic]
libdbusmenu-glib4/focal,now 16.04.1+18.10.20180917-0ubuntu6 amd64 [installed,automatic]
libdbusmenu-gtk3-4/focal,now 16.04.1+18.10.20180917-0ubuntu6 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libdpkg-perl/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
libdrm-amdgpu1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-common/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed,automatic]
libdrm-intel1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-nouveau2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-radeon1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdv4/focal,now 1.0.0-12 amd64 [installed,automatic]
libdw1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
libeatmydata1/focal,now 105-7 amd64 [installed]
libebackend-1.2-10/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libebook-1.2-20/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libebook-contacts-1.2-3/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libecal-2.0-1/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libedata-book-1.2-26/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libedata-cal-2.0-1/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libedataserver-1.2-24/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libedataserverui-1.2-2/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libegl-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libegl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libelf1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
libenchant-2-2/focal-updates,now 2.2.8-1ubuntu0.20.04.1 amd64 [installed,automatic]
libepoxy0/focal,now 1.5.4-1 amd64 [installed,automatic]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed,automatic]
libevdev2/focal-updates,focal-security,now 1.9.0+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexif12/focal-updates,focal-security,now 0.6.21-6ubuntu0.4 amd64 [installed,automatic]
libexpat1-dev/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libfakeroot/focal,now 1.24-1 amd64 [installed,automatic]
libfastjson4/focal,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
libffi-dev/focal,now 3.3-4 amd64 [installed,automatic]
libffi7/focal,now 3.3-4 amd64 [installed,automatic]
libfftw3-double3/focal,now 3.3.8-2ubuntu1 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libfile-fcntllock-perl/focal,now 0.22-3build4 amd64 [installed,automatic]
libfl2/focal,now 2.6.4-6.2 amd64 [installed,automatic]
libflac8/focal-updates,focal-security,now 1.3.3-1ubuntu0.1 amd64 [installed]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed]
libfprint-2-2/focal-updates,now 1:1.90.2+tod1-0ubuntu1~20.04.10 amd64 [installed,automatic]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libftp-dev/focal,now 4.0-1-4 amd64 [installed]
libftp4/focal,now 4.0-1-4 amd64 [installed,automatic]
libfuse2/focal,now 2.9.9-3 amd64 [installed,automatic]
libfwupd2/focal-updates,now 1.7.9-1~20.04.1 amd64 [installed,automatic]
libfwupdplugin5/focal-updates,now 1.7.9-1~20.04.1 amd64 [installed,automatic]
libgail-common/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgail18/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgbm1/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgc1c2/focal,now 1:7.6.4-0.4ubuntu1 amd64 [installed,automatic]
libgcab-1.0-0/focal,now 1.4-1 amd64 [installed,automatic]
libgcc-10-dev/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgcc-8-dev/focal,now 8.4.0-3ubuntu2 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgck-1-0/focal,now 3.36.0-2build1 amd64 [installed,automatic]
libgcr-base-3-1/focal,now 3.36.0-2build1 amd64 [installed,automatic]
libgcr-ui-3-1/focal,now 3.36.0-2build1 amd64 [installed,automatic]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed,automatic]
libgd3/focal-updates,focal-security,now 2.2.5-5.2ubuntu2.1 amd64 [installed,automatic]
libgdata-common/focal,now 0.17.12-1 all [installed,automatic]
libgdata22/focal,now 0.17.12-1 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 all [installed,automatic]
libgdm1/focal-updates,now 3.36.3-0ubuntu0.20.04.4 amd64 [installed,automatic]
libgee-0.8-2/focal,now 0.20.3-1 amd64 [installed,automatic]
libgeoclue-2-0/focal,now 2.5.6-0ubuntu1 amd64 [installed,automatic]
libgeocode-glib0/focal,now 3.26.2-2 amd64 [installed,automatic]
libgfortran-8-dev/focal,now 8.4.0-3ubuntu2 amd64 [installed,automatic]
libgfortran-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libgfortran5/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgjs0g/focal-updates,now 1.64.5-0ubuntu0.20.04.01 amd64 [installed,automatic]
libgl1-mesa-dri/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libgl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglapi-mesa/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libgles2/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglib2.0-0/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed,automatic]
libglib2.0-bin/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed,automatic]
libglib2.0-data/focal-updates,now 2.64.6-1~ubuntu20.04.4 all [installed,automatic]
libglvnd0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglx-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libglx0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgnome-autoar-0-0/focal-updates,focal-security,now 0.2.3-2ubuntu0.4 amd64 [installed,automatic]
libgnome-bluetooth13/focal-updates,now 3.34.3-0ubuntu1 amd64 [installed,automatic]
libgnome-desktop-3-19/focal-updates,now 3.36.8-0ubuntu1 amd64 [installed,automatic]
libgnomekbd-common/focal,now 3.26.1-1 all [installed,automatic]
libgnomekbd8/focal,now 3.26.1-1 amd64 [installed,automatic]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.8 amd64 [installed,automatic]
libgoa-1.0-0b/focal-updates,now 3.36.1-0ubuntu1 amd64 [installed,automatic]
libgoa-1.0-common/focal-updates,now 3.36.1-0ubuntu1 all [installed,automatic]
libgoa-backend-1.0-1/focal-updates,now 3.36.1-0ubuntu1 amd64 [installed,automatic]
libgomp1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed,automatic]
libgpgme11/focal,now 1.13.1-7ubuntu2 amd64 [installed,automatic]
libgphoto2-6/focal-updates,now 2.5.25-0ubuntu0.1 amd64 [installed,automatic]
libgphoto2-l10n/focal-updates,now 2.5.25-0ubuntu0.1 all [installed,automatic]
libgphoto2-port12/focal-updates,now 2.5.25-0ubuntu0.1 amd64 [installed,automatic]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgraphene-1.0-0/focal,now 1.10.0-1build2 amd64 [installed,automatic]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgs9-common/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.7 all [installed,automatic]
libgs9/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.7 amd64 [installed,automatic]
libgsound0/focal,now 1.0.2-4 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libgssdp-1.2-0/focal-updates,focal-security,now 1.2.3-0ubuntu0.20.04.1 amd64 [installed,automatic]
libgstreamer-gl1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgstreamer1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-0/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-bin/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-common/focal-updates,now 3.24.20-0ubuntu1.1 all [installed,automatic]
libgtk2.0-0/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-bin/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-common/focal,now 2.24.32-4ubuntu4 all [installed,automatic]
libgtop-2.0-11/focal,now 2.40.0-2 amd64 [installed,automatic]
libgtop2-common/focal,now 2.40.0-2 all [installed,automatic]
libgts-0.7-5/focal,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgts-bin/focal,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libgupnp-1.2-0/focal-updates,now 1.2.4-0ubuntu1 amd64 [installed,automatic]
libgupnp-av-1.0-2/focal,now 0.12.11-2 amd64 [installed,automatic]
libgupnp-dlna-2.0-3/focal,now 0.10.5-4 amd64 [installed,automatic]
libgusb2/focal,now 0.3.4-0.1 amd64 [installed,automatic]
libgvc6/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libgvpr2/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libgweather-3-16/focal-updates,now 3.36.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgweather-common/focal-updates,now 3.36.1-1~ubuntu20.04.1 all [installed,automatic]
libharfbuzz-icu0/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libharfbuzz0b/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libhunspell-1.7-0/focal,now 1.7.0-2build2 amd64 [installed,automatic]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhyphen0/focal,now 2.8.8-7 amd64 [installed,automatic]
libibus-1.0-5/focal-updates,now 1.5.22-2ubuntu2.1 amd64 [installed,automatic]
libical3/focal,now 3.0.8-1 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libidn11/focal,now 1.33-2.2ubuntu2 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed,automatic]
libiec61883-0/focal,now 1.2.0-3 amd64 [installed,automatic]
libieee1284-3/focal,now 0.2.11-13build1 amd64 [installed,automatic]
libijs-0.35/focal,now 0.35-15 amd64 [installed,automatic]
libimobiledevice6/focal,now 1.2.1~git20191129.9f79242-1build1 amd64 [installed,automatic]
libinput-bin/focal-updates,focal-security,now 1.15.5-1ubuntu0.3 amd64 [installed,automatic]
libinput10/focal-updates,focal-security,now 1.15.5-1ubuntu0.3 amd64 [installed,automatic]
libip4tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libip6tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libisns0/focal,now 0.97-3 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libjack-jackd2-0/focal,now 1.9.12~dfsg-2ubuntu2 amd64 [installed,automatic]
libjansson4/focal,now 2.12-1build1 amd64 [installed,automatic]
libjavascriptcoregtk-4.0-18/focal-updates,focal-security,now 2.38.6-0ubuntu0.20.04.1 amd64 [installed,automatic]
libjbig0/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjbig2dec0/focal,now 0.18-1ubuntu1 amd64 [installed,automatic]
libjcat1/focal-updates,now 0.1.4-0ubuntu0.20.04.1 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjs-mathjax/focal,now 2.7.4+dfsg-1 all [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libjsoncpp1/focal,now 1.7.4-3.1ubuntu2 amd64 [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed,automatic]
libklibc/focal-updates,focal-security,now 2.0.7-1ubuntu5.1 amd64 [installed,automatic]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
liblab-gamut1/focal,now 2.42.2-3build2 amd64 [installed,automatic]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,automatic]
libldap-common/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 all [installed,automatic]
libldb2/focal-updates,focal-security,now 2:2.4.4-0ubuntu0.20.04.2 amd64 [installed,automatic]
libllvm10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libllvm12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed,automatic]
liblqr-1-0/focal,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl-dev/focal,now 2.4.6-14 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblua5.3-0/focal,now 5.3.3-1.1ubuntu2 amd64 [installed,automatic]
liblua5.3-dev/focal,now 5.3.3-1.1ubuntu2 amd64 [installed]
libluajit-5.1-2/focal,now 2.1.0~beta3+dfsg-5.1build1 amd64 [installed,automatic]
libluajit-5.1-common/focal,now 2.1.0~beta3+dfsg-5.1build1 all [installed,automatic]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagickcore-6.q16-6/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.7 amd64 [installed,automatic]
libmagickwand-6.q16-6/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.7 amd64 [installed,automatic]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,automatic]
libmbim-glib4/focal-updates,now 1.26.2-1~ubuntu20.04.1 amd64 [installed,automatic]
libmbim-proxy/focal-updates,now 1.26.2-1~ubuntu20.04.1 amd64 [installed,automatic]
libmediaart-2.0-0/focal,now 1.9.4-2 amd64 [installed,automatic]
libmm-glib0/focal-updates,now 1.18.6-1~ubuntu20.04.1 amd64 [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmount1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
libmozjs-68-0/focal,now 68.6.0-1ubuntu1 amd64 [installed,automatic]
libmp3lame0/focal,now 3.100-3 amd64 [installed,automatic]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmpg123-0/focal,now 1.25.13-1 amd64 [installed,automatic]
libmpx2/focal,now 8.4.0-3ubuntu2 amd64 [installed,automatic]
libmsgpackc2/focal,now 3.0.1-3 amd64 [installed,automatic]
libmspack0/focal,now 0.10.1-2 amd64 [installed,automatic]
libmtdev1/focal,now 1.1.5-1.1 amd64 [installed,automatic]
libmutter-6-0/focal-updates,now 3.36.9-0ubuntu0.20.04.2 amd64 [installed,automatic]
libmysqlclient21/focal-updates,focal-security,now 8.0.33-0ubuntu0.20.04.2 amd64 [installed,automatic]
libncurses-dev/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libndp0/focal,now 1.7-0ubuntu1 amd64 [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed,automatic]
libnetplan0/focal-updates,now 0.104-0ubuntu2~20.04.2 amd64 [installed,automatic]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed,automatic]
libnftnl11/focal,now 1.1.5-1 amd64 [installed,automatic]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installed,automatic]
libnl-3-200/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnl-genl-3-200/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnl-route-3-200/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnm0/focal-updates,now 1.22.10-1ubuntu2.3 amd64 [installed,automatic]
libnma0/focal-updates,now 1.8.24-1ubuntu3 amd64 [installed,automatic]
libnotify4/focal-updates,now 0.7.9-1ubuntu3.20.04.2 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4/focal,now 2:4.25-1 amd64 [installed,automatic]
libnss-mdns/focal,now 0.14.1-1ubuntu1 amd64 [installed,automatic]
libnss-systemd/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed,automatic]
libnss3/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.9 amd64 [installed,automatic]
libntfs-3g883/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed,automatic]
libnuma1/focal,now 2.0.12-1 amd64 [installed,automatic]
libobjc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libobjc4/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libomp-12-dev/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
libomp5-12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
libopengl0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libopenjp2-7/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,automatic]
libopus0/focal,now 1.3.1-0ubuntu1 amd64 [installed,automatic]
liborc-0.4-0/focal,now 1:0.4.31-1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal,now 1:2.32-1 amd64 [installed,automatic]
libpam-fprintd/focal-updates,now 1.90.9-1~ubuntu20.04.1 amd64 [installed,automatic]
libpam-gnome-keyring/focal,now 3.36.0-1ubuntu1 amd64 [installed,automatic]
libpam-modules-bin/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed,automatic]
libpam-modules/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed,automatic]
libpam-runtime/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 all [installed,automatic]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed,automatic]
libpam0g/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed,automatic]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoxft-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpaper-utils/focal,now 1.1.28 amd64 [installed,automatic]
libpaper1/focal,now 1.1.28 amd64 [installed,automatic]
libparted-fs-resize0/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libpathplan4/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed,automatic]
libpci3/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcsclite1/focal,now 1.8.26-3 amd64 [installed,automatic]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 amd64 [installed,automatic]
libpfm4/focal,now 4.10.1+git20-g7700f49-2 amd64 [installed,automatic]
libphonenumber7/focal,now 7.1.0-5ubuntu11 amd64 [installed,automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed,automatic]
libpixman-1-0/focal-updates,focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libplist3/focal,now 2.1.0-4build2 amd64 [installed,automatic]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libprocps8/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed,automatic]
libprotobuf17/focal-updates,focal-security,now 3.6.1.3-2ubuntu5.2 amd64 [installed,automatic]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpthread-stubs0-dev/focal,now 0.4-1 amd64 [installed,automatic]
libpulse-mainloop-glib0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed,automatic]
libpulse0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpulsedsp/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpwquality-common/focal,now 1.4.2-1build1 all [installed,automatic]
libpwquality1/focal,now 1.4.2-1build1 amd64 [installed,automatic]
libpython3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libqmi-glib5/focal-updates,now 1.30.4-1~ubuntu20.04.1 amd64 [installed,automatic]
libqmi-proxy/focal-updates,now 1.30.4-1~ubuntu20.04.1 amd64 [installed,automatic]
libquadmath0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libraw1394-11/focal,now 2.1.2-1 amd64 [installed,automatic]
libreadline-dev/focal,now 8.0-4 amd64 [installed,automatic]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
librest-0.7-0/focal,now 0.8.1-1 amd64 [installed,automatic]
librhash0/focal,now 1.3.9-1 amd64 [installed,automatic]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librsvg2-2/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,automatic]
librsvg2-common/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
librust-adler32-dev/focal,now 1.0.3-1 amd64 [installed,automatic]
librust-cc-dev/focal,now 1.0.37-1 amd64 [installed,automatic]
librust-cfg-if-dev/focal,now 0.1.9-1 amd64 [installed,automatic]
librust-crc32fast-dev/focal,now 1.2.0-1 amd64 [installed,automatic]
librust-flate2+libz-sys-dev/focal,now 1.0.13-1 amd64 [installed]
librust-flate2+rust-backend-dev/focal,now 1.0.13-1 amd64 [installed,automatic]
librust-flate2-dev/focal,now 1.0.13-1 amd64 [installed,automatic]
librust-libc-dev/focal,now 0.2.66-1 amd64 [installed,automatic]
librust-libz-sys-dev/focal,now 1.0.25-1 amd64 [installed,automatic]
librust-miniz-oxide-dev/focal,now 0.3.5-1 amd64 [installed,automatic]
librust-pkg-config-dev/focal,now 0.3.17-2 amd64 [installed,automatic]
librust-vcpkg-dev/focal,now 0.2.6-1 amd64 [installed,automatic]
librust-winapi-dev/focal,now 0.3.8-1 amd64 [installed]
librust-winapi-i686-pc-windows-gnu-dev/focal,now 0.4.0-1 amd64 [installed,automatic]
librust-winapi-x86-64-pc-windows-gnu-dev/focal,now 0.4.0-1 amd64 [installed,automatic]
librust-x11-dev/focal,now 2.18.2-1 amd64 [installed]
librygel-core-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed,automatic]
librygel-db-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed,automatic]
librygel-renderer-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed,automatic]
librygel-server-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed,automatic]
libsamplerate0/focal,now 0.1.9-2 amd64 [installed,automatic]
libsane-common/focal-updates,now 1.0.29-0ubuntu5.2 all [installed,automatic]
libsane/focal-updates,now 1.0.29-0ubuntu5.2 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsbc1/focal,now 1.4-1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,automatic]
libsecret-1-0/focal-updates,now 0.20.4-0ubuntu1 amd64 [installed,automatic]
libsecret-common/focal-updates,now 0.20.4-0ubuntu1 all [installed,automatic]
libselinux1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsemanage-common/focal,now 3.0-1build2 all [installed,automatic]
libsemanage1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsensors-config/focal-updates,now 1:3.6.0-2ubuntu1.1 all [installed]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed,automatic]
libsgutils2-2/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
libshout3/focal,now 2.4.3-1 amd64 [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed]
libsmartcols1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
libsmbclient/focal-updates,focal-security,now 2:4.15.13+dfsg-0ubuntu0.20.04.2 amd64 [installed,automatic]
libsmbios-c2/focal,now 2.4.3-1 amd64 [installed,automatic]
libsnapd-glib1/focal-updates,now 1.58-0ubuntu0.20.04.0 amd64 [installed,automatic]
libsndfile1/focal-updates,focal-security,now 1.0.28-7ubuntu0.1 amd64 [installed]
libsnmp-base/focal-updates,now 5.8+dfsg-2ubuntu2.7 all [installed,automatic]
libsnmp35/focal-updates,now 5.8+dfsg-2ubuntu2.7 amd64 [installed,automatic]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsoup-gnome2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoxr0/focal,now 0.1.3-2build1 amd64 [installed,automatic]
libspeex1/focal-updates,focal-security,now 1.2~rc1.2-1.1ubuntu1.20.04.1 amd64 [installed,automatic]
libspeexdsp1/focal-updates,focal-security,now 1.2~rc1.2-1.1ubuntu1.20.04.1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.5 amd64 [installed,automatic]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.2 amd64 [installed,automatic]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.18 amd64 [installed,automatic]
libstartup-notification0/focal,now 0.12-6 amd64 [installed,automatic]
libstdc++-10-dev/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
libstdc++-10-doc/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 all [installed]
libstdc++-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsystemd0/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed,automatic]
libtag1v5-vanilla/focal,now 1.11.1+dfsg.1-0.3ubuntu2 amd64 [installed,automatic]
libtag1v5/focal,now 1.11.1+dfsg.1-0.3ubuntu2 amd64 [installed,automatic]
libtalloc2/focal-updates,focal-security,now 2.3.3-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed,automatic]
libtdb1/focal-updates,focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libteamdctl0/focal,now 1.30-1 amd64 [installed,automatic]
libtelepathy-glib0/focal,now 0.24.1-2ubuntu1 amd64 [installed,automatic]
libtermkey1/focal,now 0.22-1 amd64 [installed,automatic]
libtevent0/focal-updates,focal-security,now 0.11.0-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed,automatic]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed,automatic]
libtext-wrapi18n-perl/focal,now 0.06-9 all [installed,automatic]
libthai-data/focal,now 0.1.28-3 all [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/focal,now 1.1.1+dfsg.1-15ubuntu2 amd64 [installed,automatic]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.8 amd64 [installed,automatic]
libtinfo-dev/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libtool-bin/focal,now 2.4.6-14 amd64 [installed,automatic]
libtool/focal,now 2.4.6-14 all [installed,automatic]
libtsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libtss2-esys0/focal-updates,now 2.3.2-1ubuntu0.20.04.1 amd64 [installed,automatic]
libtwolame0/focal,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev1/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed,automatic]
libudisks2-0/focal-updates,now 2.8.4-1ubuntu2 amd64 [installed,automatic]
libunibilium4/focal,now 2.0.0-5 amd64 [installed,automatic]
libunistring2/focal,now 0.9.10-2 amd64 [installed,automatic]
libunwind8/focal-updates,now 1.2.1-9ubuntu0.1 amd64 [installed,automatic]
libupower-glib3/focal,now 0.99.11-1build2 amd64 [installed,automatic]
liburcu6/focal,now 0.11.1-2 amd64 [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libusbmuxd6/focal,now 2.0.1-2 amd64 [installed,automatic]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libuuid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.3 amd64 [installed,automatic]
libv4l-0/focal,now 1.18.0-2build1 amd64 [installed,automatic]
libv4lconvert0/focal,now 1.18.0-2build1 amd64 [installed,automatic]
libvisual-0.4-0/focal,now 0.4.0-17 amd64 [installed,automatic]
libvolume-key1/focal,now 0.3.12-3.1 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvpx6/focal,now 1.8.2-1build1 amd64 [installed,automatic]
libvte-2.91-0/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed,automatic]
libvte-2.91-common/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed,automatic]
libvterm0/focal,now 0.1.2-2 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed]
libwacom-bin/focal-updates,now 1.3-2ubuntu3 amd64 [installed,automatic]
libwacom-common/focal-updates,now 1.3-2ubuntu3 all [installed,automatic]
libwacom2/focal-updates,now 1.3-2ubuntu3 amd64 [installed,automatic]
libwavpack1/focal-updates,focal-security,now 5.2.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-client0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed]
libwayland-cursor0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwbclient0/focal-updates,focal-security,now 2:4.15.13+dfsg-0ubuntu0.20.04.2 amd64 [installed,automatic]
libwebkit2gtk-4.0-37/focal-updates,focal-security,now 2.38.6-0ubuntu0.20.04.1 amd64 [installed,automatic]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.2 amd64 [installed,automatic]
libwebpdemux2/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.2 amd64 [installed,automatic]
libwebpmux3/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.2 amd64 [installed,automatic]
libwebrtc-audio-processing1/focal,now 0.3.1-0ubuntu3 amd64 [installed,automatic]
libwhoopsie-preferences0/focal,now 22 amd64 [installed,automatic]
libwhoopsie0/focal-updates,focal-security,now 0.2.69ubuntu0.3 amd64 [installed,automatic]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libwoff1/focal,now 1.0.2-1build2 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed,automatic]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 all [installed,automatic]
libx11-dev/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed,automatic]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed]
libxapian30/focal,now 1.4.14-2 amd64 [installed,automatic]
libxatracker2/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libxau-dev/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed]
libxcb-glx0/focal,now 1.14-2 amd64 [installed]
libxcb-icccm4/focal,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/focal,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-keysyms1/focal,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-present0/focal,now 1.14-2 amd64 [installed]
libxcb-randr0/focal,now 1.14-2 amd64 [installed]
libxcb-render-util0/focal,now 0.3.9-1build1 amd64 [installed,automatic]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-res0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/focal,now 1.14-2 amd64 [installed]
libxcb-shm0/focal,now 1.14-2 amd64 [installed]
libxcb-sync1/focal,now 1.14-2 amd64 [installed]
libxcb-util1/focal,now 0.4.0-0ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed]
libxcb-xkb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xv0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp-dev/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed]
libxfont2/focal,now 1:2.0.3-1 amd64 [installed,automatic]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed]
libxkbcommon-x11-0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbcommon0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed]
libxklavier16/focal,now 5.4-4 amd64 [installed,automatic]
libxml2-utils/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed,automatic]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed,automatic]
libxmlb2/focal-updates,now 0.3.6-2build1~20.04.1 amd64 [installed,automatic]
libxmlsec1-openssl/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/focal-updates,focal-security,now 1:3.5.12-1ubuntu0.20.04.1 amd64 [installed]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed]
libxshmfence1/focal,now 1.3-1 amd64 [installed]
libxslt1.1/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxss1/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed]
libxtables12/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed]
libxv1/focal,now 2:1.0.11-1 amd64 [installed]
libxvmc1/focal,now 2:1.0.12-2 amd64 [installed,automatic]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libyelp0/focal-updates,now 3.36.2-0ubuntu1 amd64 [installed,automatic]
libz3-4/focal,now 4.8.7-4build1 amd64 [installed,automatic]
libz3-dev/focal,now 4.8.7-4build1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,automatic]
